# associationMiner

./: .classpath  .project  README.md  pom.xml
lib/phrasePairs/: feature_weights.percpt  features  weights.asgd  weights.percpt  weights.psagr  weights.sgd
src/main/java/nlp/associationMiner/: AbstractLispTree.java  AbstractTMap.java  AggregateFormula.java  BadFormulaException.java  BooleanValue.java  BridgeFn.java  CallFormula.java  CharEncUtils.java  ConstantFn.java  Dataset.java  DateValue.java  DeepCloneable.java  DerivOpCountFeatureExtractor.java  Derivation.java  DerivationConstraint.java  DescriptionValue.java  DoubleVec.java  ErrorValue.java  Evaluation.java  Example.java  Exceptions.java  Executor.java  FbFormulasInfo.java  FeatureExtractor.java  FeatureMatcher.java  FeatureVector.java  Fmt.java  Formula.java  FormulaGenerationInfo.java  FormulaRetriever.java  Formulas.java  FreebaseInfo.java  FreebaseSearch.java  Grammar.java  IOUtils.java  JoinFn.java  JoinFormula.java  Json.java  LambdaFormula.java  LanguageInfo.java  (+41 more)
src/main/java/nlp/associationMiner/fbalignment/index/: FbEntityIndexer.java  FbEntitySearcher.java  FbIndexField.java
src/main/java/nlp/associationMiner/fbalignment/lexicons/: BinaryLexicon.java  EntityLexicon.java  EntrySource.java  ExtremeValueWrapper.java  LexicalEntry.java  (+4 more)
src/main/java/nlp/associationMiner/fig/: AbstractLispTree.java  AbstractTMap.java  CharEncUtils.java  ClassInitializer.java  DeepCloneable.java  DoubleVec.java  Exceptions.java  Execution.java  Fmt.java  IOUtils.java  IntPair.java  LispTree.java  ListUtils.java  LogInfo.java  MapUtils.java  MemUsage.java  MonitorThread.java  NumUtils.java  Option.java  OptionSet.java  OptionsParser.java  OrderedMap.java  OrderedStringMap.java  Pair.java  PriorityQueue.java  Record.java  Recordable.java  SampleUtils.java  StatFig.java  StopWatch.java  StopWatchSet.java  StrUtils.java  SysInfoUtils.java  TDoubleMap.java  Utils.java  ValueComparator.java
src/main/java/nlp/associationMiner/freebase/: Utils.java
src/main/java/nlp/associationMiner/paraphrase/: Aligner.java  AssociationMiner.java  Context.java  DatasetUtils.java  FeatureSimilarity.java  Interval.java  ParaphraseDataset.java  ParaphraseDerivation.java  ParaphraseExample.java  ParaphraseFeatureExtractor.java  ParaphraseFeatureMatcher.java  ParaphraseUtils.java  ParsingExample.java
src/test/java/nlp/associationMiner/: AppTest.java
tools/: readme.md  readme.md.txt
tools/mgiza/: mgiza_config.txt
tools/mgiza/data/: dup.dict.A3.final.part000  dup.dict.A3.final.part001  dup.dict.A3.final.part002  dup.dict.A3.final.part003  dup.dict.A3.final.part004  dup.dict.A3.final.part005  dup.dict.A3.final.part006  dup.dict.A3.final.part007  dup.dict.gizacfg  dupTitles.titles.tok  dupTitles.titles.tok.vcb.classes  dupTitles.titles.tok.vcb.classes.cats  dupTitles.titles.vcb  dupTitles.titles_masterTitles.titles.snt  masterTitles.titles.tok  masterTitles.titles.tok.vcb.classes  masterTitles.titles.tok.vcb.classes.cats  masterTitles.titles.vcb  masterTitles.titles_dupTitles.titles.cooc  masterTitles.titles_dupTitles.titles.snt  nodupTitles1.titles.tok  nodupTitles2.titles.tok
(+26 files in other folders)
