;KategProblem:cats: 100   words: 3948
0:$,
1:
2:4/5,act,actionperformed,alernative,body,boxes,canvas,changes,character,checkbox,ckeditor,collapsible,container,domain,element,entity,exceeds,header,highlighting,hit,imsi,input,inputbox,inserted,k,keypress,letter,li,line,listview,live,loses,manually,node,nodes,option,parsers,row,self-contained,stylesheet,table,textarea,thumb,tr,tree,
3:'picker,.doc,.sql,32/64,android,conveniently,descriptor,disables,duplex,emulator,facebook,facesconverter,firefox,homepage,html/css,iframes,incorrectly,inject,installed,jfreechart,jscript,light-weight,mapping,massive,menu,movement,non-repeating,problem,rcp,screen,settimeout,sleep,testing,timeouts/interval,urlconnection,visual,yellowing,
4:'number,108,alarmmanager,appear,autocompletion,bom,c3p0,call,clientside,cni,considered,false,fix,folders,gui,iphone,jscrollpane,level,line-wrap,major.minor,maverick,namespace,natural,package.specifictype,plugins,preference,processing,project,r.java,response,ror,solution,statement,thing,true,
5:accented,active,base64,bayesian,caps,comma,company,composite,contain,delimiter,diacritic,embedded,encoded,encryption,graph,headphones,high-ascii,items,javabean,key-value,latitude,layman,macosx,many,maximum,multipart/formdata,non-numeric,number,operating,os-level,parameter,pid,replacing,reuse,sorted,terminating,unicode,video,working,
6:additional,alternative,ant,arbitrary,arraylist,c++,converters,currently,denied,either,enum,finish,friendly,inputstream,instance,issued,jquery.js,linear,mouseover,parent.prototype,raw,reference,resizable,safety,same-origin,selenium,store,synchronous,
7:'destroy,algorithm,assorted,benou,boxing,conflict,cross-platform,curve,division,double,emails,encryption/decryption,expects,floating,getters,lazy,leading,location.hostname,log4j.xml,parenthesis,problems,rectangular,recursively,resolve,semicolon,statistics,steps,wave,wpf,wrappers,ņ,ň,–,
8:.prototype,actionscript,add/remove,aka,alert,bearing,charset,closure,closures,concept,console,de-duplicate,diagrams,diserver,firing,formatter,geocoder,getter,give,integers,isdom,let,marks,modulo,move,multipart/form-data,mysqli_fetch_array,object/function/class,often,priorityqueue.tostring,renaming,sdk-,startup,step,stolen,styles,void,websockets,
9:'default,backing,chunks,computer,day,degrees,dog,double-quotes,ds/diserver,easily,entitymanagerfactory,finger,iso,managed,milliseconds,newlines,placetext.gettext,responses,saxparser,second,seconds_since_the_beginning_of_this_epoch,sequences,string,sysdate,ul,unumber,vector,videos,
10:'/'com.hcl.hips.action.kalistproduct,'bad,-1,.close,127==127,apps,asynchronous,backbone.js,backspace,bad,builder,committed,connections,designer,eclipse,elegantly,euler,facelets,fallthrough,getyear,haml,harmful,ideas,ieee754,java.lang.unsupportedclassversionerror,jaxb,jna,language,logging,meerkat,modern,objective-c,obsolete,onchange,oop,overriding,partial,perl,preparedstatement,regenerating,restful,scheduled,scripting,still,swig,system.exit,tested,thoughts,ubuntu,xhrs,
11:08,128==128,adding,autosizing,beautify,browser-native,calculate,change,checking,country,deleting,deriving,designing,determining,distinguish,do-while,draw,escaping,get,increase,inserting,inspect,java.variable,keep,keycode,launch,maintain,makes,manytomany,measure,merging,onchange/onfocus,ordering,populating,prefer,pulling,retrieve,retrieving,sending,sharer,significant,silent,storing,styling,taking,turning,uʍop-ǝpᴉsdn,vertically,what’s,wysiwyg,
12:aspect,bash,cascading,center,column,command,content,contenteditable,ctrl+v,datepicker,daylight,deletion,dojo,end,entities,extraction,fill,fixed,formatted,friday,id=printarea,info,inspector,isnan,item,jslider,latest,launched,leaf,notified,onfocus,pop-up,position,ratio,record,resultsetmetadata,scrollable,searched,select,selected,smooth,span,style,text,unmappable,unrecognized,user-selected,width,
13:.net,4gb,7,allow,applet,awt/swt/swing,beans,captcha,charting,class.forname,classfile,collections,compilers,constructors,crossdomain.xml,decompiler,desktop,ee,enums,even,ftp,higher-order,imageio.write,inspired,instantiation,interpreter,j2me,jd,look,midlet,msmq,needs,obfuscator,opencloud,packages,platform,pointers,problem-whats,profilers,program,programs,reducing,reflection,rounding,rss,save,se/ee/me,selectitem,stacktrace,swing,switching,synchronization,timer,try/catch,web-app,webapps,
14:'prototype,.apply,24,attr,bother,bound,child.prototype,communicate,diagram,directly,driven,faster,getter/setters,hidden,highlighted,inline,innerhtml,interface,java-style,linkedlist,location.href,markers,non-javadoc,package,placemarkers,punjabi,requires,revalidate,rt.jar,runnable,say,setattribute,situation,solving,start,strict,string.equals,string.format,string.isempty,thread,weakhashmap,
15:-cp,bit-twiddling,client-side,cross-site,css,datetimeconverter,enumerations,flot,github,hql,ide,inlining,java.lang.thread.interrupt,jquery,jsonp,jsp/servlet,mockito,ms,netbeans,optimal,paging,programatically,prototype,prototype.js,replaceall,ruby,semicolons,something,spring,stackoverflowerror,
16://java.sun.com/jsp/jstl/core”,2012,accessible,action,allocated,attacks,bitwise,cancel/stop,challenge,collection/array/list,coming,connected,data,encoder,engine,f4,generator,glass,happens-before,html/xml,immediately,inbox,least,location.replace,multithreading,notifications,pattern,php/ajax,remembering,removes,snippet,string.split,submission,theory,throwing,updating,urls,
17:'replacewith,_files,anymore,application/x-javascript,autoboxing,internally,javascript,javascript/jquery,js,liskov,localstorage,mp3/sound,multiplier,nl2br,semantic,setinterval,unreachable,
18:'s,calculating,controlling,determines,equivalent,formatting,getfirst,grab,infamous,instantiating,intent,jpa,jre,listing,model,must,non-javascript,quote,referenceerror,simultaneously,sticky,suggestion,swingutilities.invokelater,synchronizing,triple,union,well-understood,x-modem,
19:.each,apply,backgroundcolor,backslash,box-shadow,broken,browsers,complain,delay,development,ejb,evil,example,exceeded,grok,ie8,installer,jars,keystroke,locked,messages,mode,nosql,offs,onwards,opera,picture,procedure,producing,resources,safari,scraping,spambots,tabs,viewport,wants,website,ṉ,
20:/div,_moz_resizing,added,area,artifact,automated,bottom,box,cause,control,cross-domain,cursor,decompilation,div,drop-down,dropdown,encoding,engines,formdata,gallery,hack,headers,hint,idle,increment,integer.parseint,java.lang.arrayindexoutofboundsexception,jcombobox,jdbc,jfilechooser,lists,middle,mouse,nextline,normalization,noscript,options,pasted,photos,porn,preferably,presence,preview,queue,reach,right,saving,scientific,screenshot,selectable,separately,serverless,slide,stay,sure,textbox,theft,tiles,title,tools.jar,users,vertical,visitor,win32,
21:'m,1.6,autowired,bytes,celsius/fahrenheit,chain,clock,concise,continue,descendants,developer,deviation,errors,ff,hand,head,jruby,like,math.max,measurement,modal,monday,orm,panning,png,positions,prev,problems/bugs,punctuation,readable,return\\line,rule-set,sdk,slidetoggle,slot,standards,stops,ui,via,virtual,windows,works,writing,
22:'arraylist,32-bit,alpha-numeric,appropriate,attached,breaks,capacity,completely,concatenated,contained,current,determined,emptiness,escape,existing,fixed/frozen,following,given,hexadecimal,index,json,name,past,query,single-quote,square,starting,streaming,webservice,word,
23:alternatives,assigning,cast,choosing,claim,clearing,commandlink/commandbutton/ajax,convention,convert,converting,daemonize,dealing,define,destructor,distribute,download,efficiency,encode,graceful,internationalize,january,lightweight,linked,meant,migrations,object==null,outofmemoryerror,parsing,plugging,porting,printing,pros,protecting,quick,raii,referencing,repeat,resize,run,scanning,shutting,sizeof,split,splitting,stand-alone,term,tokenizing,turn,underscore.js,url-encode,weird,zero-based,
24:'java.lang.nosuchmethoderror,60,``,acm-icpc,b2,catching,defer,eager,java.lang.nosuchmethoderror,namespaces,prepared,smth,special,text/javascript,unsafe,
25:asp.net,associated,availability,bounding,cobertura,directive,dot,entry,evaluated,event,events,horizontal,html/js,http+domain-based,httpservletrequest.getremoteuser,hyperlink,insignificant,invalid,jit-compiled,main/outer,mathematical,member,onresize,parent,per,piece,proof,reloading,resultset,roman,source,url,v2,vararg,yes/no/cancel,
26:'instanceof,'static,.indexof,//code,/xyz/.test,406,_gaq,acceptable,benchmarking,bitset,chaining,clean/secure,consequence,construct,feelings,foo,functionname,immediate,integer/long,invocation,java.lang.linkageerror,javafx,javax.servlet.jsp.jspapplicationcontext.getexpressionfactory,jsr,lambda,one-line,parentheses,regexp.escape,relative,root,stopwatch,ultimate,var,var.replace,variant,window.variable,xyz,”,…,
27:.trim,360,aarray.length,changeline,compiling,debug,embedding,execute,format/tidy/beautify,happened,identifying,java.sql.connection,jshint.com,kill,linking,obfuscate,odd,populate/display,profile,recommendation,restart,retain,rules,seedable,solve,start/stop/restart,terminate,throw,tuning,understand,unset,use,uses,want,would,
28:'context,'return,10.10,465,`null`,absence,ajax-,applictions,bring,callbak,close/hide,component,default,developing,distance,divs,enterprise,evaluate,flickering,goto,import,intellij-like,intercepting,issues,jasperexception,liked,log,magic_quotes_gpc,modifying,monitor,ms-windows,no-javascript,nullpointerexception,outerhtml,pendingintents,perspectives,pet,phonegap,plan,print,printf,quickly,return,set,setting,simpledateformat,track,uninstall,unique,unsupported,utf-8,where/what,xmlhttprequest,zoom,
29:'ll,and/or,assembler,auth,behind,big,calls,card,commonly,comparator,contradictory,doesnt,expression,expressions,f=norefer,fire,hostname,jsftut,key-press,l,mencoder,multi-stage,occurs,passing-in,passwords,patterns,recognition,sic,used,wrapping,
30:__proto__,appenders,best,built-in,clean,cleanest,clearest,cloud,convenient,damage,easiest,easy,effective,efficient,elegant,fastest,good,human-readable,javax.mail.messagingexception,nio,oracle,recommended,reliable,simplest,simplest/cleanest,sophisticated,standard,stringtemplate,substitution,typeof,visualvm,worth,
31:asynchronously,bar,bignum,caching,chars,checkboxes,collect,com.mysql.jdbc.driver,conversion,currently-executing,duplicates,exactly,expiration,field/word,folder,hanoi,hard,ie7/8,lasting,less,lines,mergesort,modified,names,naming,objectoutputstream,parser,path,pc,pdf,placement,places,points,process,ready,safe,scala.none,sms,specifier,suppresswarnings,system,together,trial,underscores,uploads,uppercase,validation,visualization,xmlunit,
32:64bit,algorithms,aop,arrays,collected,compareto,document.referrer,expensive,externalizable,getcookie,ifndef,inheritance,initializer,instanceof,magnifying,management,modifier,pageradapter,paths,petabyte,pointers/delegates,pure,scheduling,singleton,sound,starter,streams,strings,summary,template,traverse,unsigned,variables,vars,
33:012,attribute,auto-resize,background-color,bookmarked,buttons,cell,click,clicked,colours,commandlink,context,data-structure,details,elements,encrypted,except,fields,focus,formats,goes,group,higher,hitting,ids,iframe,jsf2,jvms,listeners,logout,manager,methods,non-existent,onclick/onchange,ordinary,postgresql,prettyphoto,redirects,rendered,result,rows,scrolling,single-quotes,typing,underscore,unsupportedoperationexception,upon,validation/regex,whose,
34:action/listener,already,asp,become,collapsing/expanding,created,declared,different,disconnected,double-click,en-us,including,inputs,instead,keyup,microsoft,normalize,port,presses,spent,src,strength,subsets,theme,within,without,
35::before,anchor,apache,articles,asking,authentication,back,blank/unparsed,buffer,datasource,db,equivalents,exact,fading,formatting/pretty,gammar,home,horizontally/width,httpservletresponse.getoutputstream,instantiated,jsessionid=xxx,leave,left-hand,margins,master,maximize,memcached,metadata,mvc,mysql,next,obtained,parts,radio,realm,refreshing,refreshless,resubmitting,retrieved,secured,selectonemenu,settings,suggested,supplied,top,trie,true..,turned,web,went,ɲ,ɳ,
36:accidentally,animated,blocking,browser,bufferedreader/printwriter,changed,checkstyle,child,close,closed,closing,com.hcl.hips.action.kalistproduct,cvs,data-*,edittext,effect,flash,gif,history,host,incognito,jframe,jpanel,leaves,load-on-startup,particular,party,popup,readonly,rule,saturdays,signify,smtp,structure,tab,tab/close,view,window/tab,
37:'me.prettyprint.hector.api.serializer',.startswith,2009,anonymous,assign,base,clicks,compilable,declaring,decoder,decrement,depends,executequery,idiom,links,mean,offline,ok,operators,outer,passed,php,plotting,prefered,prompt,relationship,saved,structures,terminal,www,
38:able,compilation,could,differently,difficulty,ever,fetching,frameworks,getelementbyid,gone,guides,httpservlet,idea,iteratively,javascript/html,jquery/ajax,jslint,mechanism,might,nan,online,open-source,practice,practices,principle,properly,prototypes,safely,ssh,tips,tool,trying,unable,understandable,ux,watcher,way,ways,zero-fill,
39:-tab/alt,200,3.5,6,abstractiterator,adwords,app,application,applications,array.foreach,asscociating,configchanges,dao,datatable,device,dom4j,effects,endless,executed,form,func,guitarstrings,hosted,inputtext,java/c,logic,m2_home,micro-,nbsp,reaches,results,stale,studio,suspended,swipe,tables,tweak,window.navigate,“http,
40:111,absolute,accent,calculator,cloning,cloning/copying,commands,conditionally,copy,driver,el,empty,enumerate,fetch,filenotfoundexception,implemented,initial,integer.tostring,java7,local,lookup,map.get,microsecond,mock,nested,nullpointerexceptions,numerical,onitemselected,ordinal,r,read-only,recompile,reject,remember,resource,searching,self-references,serialize,varying,
41:8,activates,architecture,budget,clutter,comparisons,components,compressor,conventions,cookies,disabled,domready,ecmascript,enabled,enough,feet/meters,framework,full,functions,gateway,hashtables,heredoc,iframe/div,isnumeric,isset,learning,libraries,library,lisp,malicious,minification,minifier,mozilla,obfuscation,packet,pause,pdfs,placeholders,quiz,re-compiling,runtimes,safari/chrome,scoping,slow,strcmp,suddenly,system.invalidoperationexception,trade-offs,uncompressed,vbscript,version,warning,windows/linux/mac,written,
42:'+','protected,'string,.tostring,19794-2,8601-compliant,args,bean,boolean,breaking,casts,comparison,compiled,concatenation,contains,contents,delimited,double.valueof,dr,excluding,fully,highest,inetaddress,instantly,interned,interning,interpolation,java.util.date,java.util.properties,javasscript,join,literal,literals,m2,mod_rewrite,n-size,objecta,objectb,of..,palindrome,placename,pressed,prior,recognize,represents,serialization,slicing,subclass,wav,week,
43:animation,asset\\www\\res,b=52,beginning,bits,class,classes,collision,editor,filtering,gdata,hotkey,keywords,logged,os,returned,scrolled,variable,web-service,
44:/servlet,2011,access-control-allow-origin,behavior,bit-shifting,books,called,clipboard,columns,complete,connect4,copies,excanvas,exit,explicitly,found,getjspapplicationcontext,gmail/facebook,heap,ignore,ignoring,invoked,java.lang.object,java.lang.string,modify,named,parameters,pascal,php5,prolog,properties,putty,reduce,reduction,refreshes,reports,repository,resolved,restored,rid,screen-scrape,shallow,signature,slf4j,spawning,strips,timestamps,uri,word-wrap,
45:'fadeout,'this,.attribute=,31,3des,agents,anything,application/javascript,around,assets,awaittermination,binder,compress,compressed,concurrentskiplistmap,done,external,extjs,flag,forbidden,grasp,if-else,insensitive,ioexception,jad,jquerymobile,jsf+facelets,knowing,label,levels,linkedlist.java,non-recursive,omit,persistence,precision,preg_match,protect,runtime.exec,sensitive,somevariable++,spellcheck,target,till,useful,uuid,webkit,
46:*/,.call,.equals,/*,1,1/0,10,11th,21st,23rd,\\u00ed,abcd,android.view.windowmanager,annotationconfiguration,auto,condition,dd/mm/yyyy,decompile,defer=,deviceside=true,dotted,exists,extends,final,folding,foo.bar,hover,implements,invisible,java.lang.outofmemoryerror,java.lang.string.isempty,main,minified,operations,padding,pass-by-reference,pass-by-value,propertyname,sent,shift+enter,silly,startswith,stole,stores,strictfp,today,twebbrowser,type=,unsaved,usual,v=1,vice,window.open,|=,
47:.keyup,1l,animate,arithmetic,asi,cartesian,chat,come,compatibility,conflicts,denormalized,drop,eval,fancybox,full-screen,ie7,integrate,introduce,jsf2.0,load,mark,math,mobile,msi,multiplication,onload,poor,portrait,practical,probably,really,regarding,skills,stored,third-party,trade,v8,websites,ṋ,
48:/mysqli_fetch_row,accuracy,acronyms,amount,answer,ascii,assertequals,automatic,báenou,cons,cutting,date/time,directory,font,formula,gaussian,integer,javascripts,location,log4j.properties,loops,ms-office,null==object,oo,peterson,range,sections,speed,strategy,timezone,translate,triangle,truncate,viewed,warnings,ǹ,ṅ,
49:'innertext,arrays.aslist,beautifier,bind,break,bufferedwriter,capitalize,capture,capturing,carriage,catch,cater,changing,clear,count,counting,decode,delete,encrypt,ends,explain,filling,getpixel,hiding,implicit,iphone-like,iterate,java/eclipse,javahl,know,known,license,limit,lsuielement,manipulate,meta,migrating,minimum,object.watch,obtain,password-based,phone,press,re-center,read/write,rendering,replace,search,stop,strip,subtracting,synchronize,telephone,tell,unescape,valign,wildcard,window.onbeforeunload,wrapped,
50:'friends,accept,admob,advantage,advantages,almost,atomically,binaries,booleans,build,canonicalize,classic,cols,compile,constructs,curl,deploy,discover,examples,figure,free,gnu,guava,interface/enum,interpreted,javadoc,jodatime,limiting,listen,lock,noinitialcontextexception,nsarray,paired,pie,postconstruct,quickstart,reading,recommend,risks,scala,self,simply,this.var,timed,tostring,transaction,trim,unit,unminify,validate,verify,webservices,wrap,write,xpath,
51:'save,attributes,cache,comment,compatible,consecutive,defined,definition,detection,document.location.hash,email-smtp.us-east-1.amazonaws.com,emulator-5554,erroneously,generated,gm,javax.swing,locale,numbering,origin,pow,self-closing,smtp.gmail.com,sundays,supports,tampered,tried,umask,value,w3c,window,
52:'',=+,`m`,accepted,b,badtokenexception,border,coffeescript,deadlock,defined/initialized,deprecated,dump,finals,floor,gc,jnlp,legal,null==bcondition,optimising,pathname,pointer,psuedoclass,spawned,statements,versa,weakreference,well,
53:add,bizarre,check,creating,deploying,determine,easiest/best/most,extend,extract,find,finding,forbid,generate,generating,getting,identify,open,outputs,parse,pick,remove,see,sstore,unidirectional,validating,
54:activity,arrayadapter,bullet,bullets,combinations,dom,dtd,enter,entire,extra,first,float32array,giving,hide/show,html,identical,imei,jtree,last,long,newline,outside,paste,period,selection,shortcut,size,specified,straight,subject,terms,xhtml,
55:.class,.csv,.exe,.gz,.jar,.java,.sh,.txt,2542,30000ms,arpa,binary,com,cpp,css/js,csv,dest,dll,e-mail,ear,email,excel,executable,flv,imac,ini,inputmismatchexception,ip,itemlabel,jar,jpg,jqueryui,leap,midi,newer,numeric,opened,person,rename,retreive,tar,txt,unused,uploaded,war,wsdl,xlsx,xml,zip,
56:.live,__getattr__,`webapp`,age,argument,arity,calendar,camera,cdn,coffescript,consumption,core,dateutils.truncate,debugger,debugging,decryptable,deferreds,definition/execution,dir,encodeuricomponent,floats,footer,gcj,generics,in-line,includes,inherit,intersection,io,iteration,java.util.list,jdk,jni,jspfactory,linkedlists,manifest,mime,names/values,needed,non-empty,objects,params,penalty,printf/string.format,priorityqueue,protocol,rsa,scrollbar,segment,since,socket/serialization,started,strip_tags,switches,unmodifiable,unsorted,vm,
57:++i,0.9998999999999999,ac,api,as-operator,assist,blackberry,c,comments,compiler,compiles,coverage,cpu,datetime.ticks,documentation,double/nested,enhanced,enumeration,exceptions,features,for-each,foreach,hot,ie7,8,implementation,javax/servlet/http/httpservletrequest,leak,linq,low,memory,occupied,ocr,profiler,programming,rate,region,scripts,servletfilter,stackoverflow's,sun,technologies,v3,webbrowser,websocket,wildcards,workspace,®,™,
58:'charcode,'null,++,+=,--,-client,-server,...,.going,.value,0,0.0,0.1,2f92e0f4,ago,available,coalescing,configuring,dangling,document.body,else,exclusive,hello,href=,illegal,incorrect,isempty,log4j,logger,manipulation,meaningless,missing,null,permgen,runat=,servletcontext,someid,sometype,somevar,space,splash,templates,thread.yield,tilde,token,trouble,undefined,unexpected,world,
59:'enter,attachevent,class=,decoding,detected,dictionaries,doget,encode/decode,endpoint,exist,f1-f12,fail,filter,game,greasemonkey,handler,handlers,integration,jlabel,jsp,listener,map,maps/places,node.js,notation,overflows,player,postback,prepend,preprocessing,propagation,recording,request/view,scheme,scrollbars,selenium2,serversocket,session,smoothly,stream,tcp,toggle,tomcat,trace,treeview,unaccenting,unselectable,webpage,yid,
60:classloader,f,java,jbutton,realtime,sizes,
61:'synchronized,auto-executing,bracket,cluetip,cross-browser,destroy/remove,drag,encapsulated,evaluating,exclamation,exe,greater,heavily,insertion,jquery.fn,jsp/java,landscape,mootools,normal,orientation,point,polar,produce,question,setters,shape,simple,somediv,threadsafe,unboxing,user-css,watched,zeroes,ṇ,
62:'new,.all,64,alphabets,compares,directories,dollar,flag==0,inverse,javax.el.propertynotfoundexception,lion,mail-client,multiplying,pixel,power,programmatic,substitute,taken,throws,versus,vs,vs.,
63:'external,'friend,30,bold,caller,certificates,comma-separated,console.log,correct,custom,cycles,diacritical,differ,displaying,favorites,incoming,incorporate,interpret,key-values,keystore,kth,large,longest,matching,multiline,new,non-standard,one,original,pad,permutations,random,redirected,screensaver,subclasses,t.co,temporary,total,tutorial,uml,various,whether,zerofilled,
64:'autocomplete,actual,base-class,checked,compass,configuration,constants,convertdatetime,deep,differences,dns,emulate,existence,firebug,hashset,https,i++,incode,initialize,instant,java.lang.noclassdeffounderror,javax.servlet,jit,jsf,jstl,jstl/jsp,kind,microformat,nativeprocess,nsis,populate/instantiate,programatic,reasons,requested,returns,servletresponse,similar,spinner,suitable,unchecked,unspecific,workaround,
65:'else,a.class,alphanumeric,behaviour,brace,braces,choices,collector,cookie,currency,dates,decimal,decimals,depth,dimensional,document.location,double.min_value,dupes,each..in,equal,geo,groups,hashing,indian,java.lang.classnotfoundexception,keyboard,kinds,latitude+longitude,locations,million,minutes,money,numbers,pipe,quotes,request.form,res\\drawable,reserved,separate,separators,visitors,voting,whitespace,whole,words,
66:'img,.js,.ready,///,alerts,append,bots,complex,confer,destroying,dialogue,dimensions,django,editable,english,extension,fileupload,height,human,id,inline-block,java..,jlist,jpeg,maven2,nay,none,opposite,output,photo,pk,posting,querystring,restricting,specifying,subtypes,tag,tags,temp,transparent,tuples,upload,uploading,url-ids,visible,x-axis,xsd,
67:'private',2d,another,associative,byte,charsequence,containing,decendants,declarations,drive,fingerprint,generic,httpservletrequest,immutable,int,latin,marshaling,month,multidimensional,natively,primitive,primitives,rather,same-length,tf,updates,v9,verbal,z-index,
68:'console,1200,causes,cheat,comparing,crossbrowser,deal,difference,document.getelementbyid,ellipsis,immutablelist,iterating,java.sql.sqlexception,localization,major,meaning,merge,official,potentially,real,reasonable,regex/javascript,role,round,snow,subtract,typeerror,~~,
69:/jquery,100,404,allocation,array.sort,binding,bindings,code,consistent,converter,cores,date.getyear,delphi,destruction,detects,faults,guy,impact,issue,javascript.asp.net,jde,leakage,loop,mime-type,numeral,objectchoicefield,optimization,overhead,overridden,present,reset,server-side,sim,state,©,
70:++x,.attr,.sleep,0.9000001,0==flag,32bit,===,attachment,bigdecimal,bit,brackets,class.prototype.method,clients,composition,coordinates,dividing,element.addeventlistener,explicit,freemarker,getparameter,html5,httpservletresponse.sendredirect,i=0,jvm/jre,keyword,languages,mins,notifyall,object.getclass,operator,repaint,represented,roo,sign,splice,switch-case,system.nanotime,thread.sleep,valueof,
71:'href,32,==,^=,aggregation,association,bcondition,caret,concat,css3,equality,getattribute,if/else,inconsistent,leopard,logical,overloading,pool,pushing,require,springsource,stringbuffer,stringbuilder,x,x++,x/y,||,
72:'click,'like,'xxxx,-=,.post,/=,1,000,3,5,alphabetical,ant_home,australian,bug,built,conditional,constant,declaration,descending,error,executing,factory,fisheye,for-loop,guaranteed,hh-mm-ss,highlight,httpclient,implicitly,important,initialization,invoke,invoking,junit,lightbox,modifiers,nano,old,preserve,promotes,proper,proposals,refactor,resolution,reverse,surefire,system.out,tagging,threaded,tooltip,try-finally,try\\finally,understanding,weak,webdriver,
73:'n,10000,advice,always,ancestor,applies,better,cores/processors,decide,destroy,dynamically,encryption/password,fft,gives,graphs,interview,java.util.scanner,legitimate,multithreaded,n't,people,picked,pipes,place,possible,randomize,recv,serialversionuid,servlets,spring-security,suggestionbox,whats,
74:'kalistproduct,'undefined,'ve,.ajax,.dll,.getjson,127,adjust,affects,ajax,anchors,blink,building,classpath,dalvik,disk,dismissal,document,domattrmodified,everything,format,front,fundamentals,go,googlechrome,hibernate,holidays,img,light,manner,margin,multi-file,pairs,password,probable,provide,qualified,script,script-tag,selecting,selector,showing,spam,spec,unordered,yea,
75:aarray,class.method,div.class,fullscreen,function,myobject,or-expression,refactoring,string.valueof,surrounding,
76:'if,.click,3.4.x,alt,class.newinstance,declare,defining,deserialize,exception,extending,helper,implementing,interfaces,jump,marker,multilingual,multiple,non,non-static,outofmemory,preferred,prints,private,protected,prototyped,public,referenced,resizing,serializable,static,sub-class,super,swapping,synchronized,thrown,transient,visibility,
77:'org.eclipse.jst.jee.server,'var,actually,auto-size,b=128,c/c++,clockwise,clojure,comparable,createelement,credit,design,desktop/os,do/can,emacs,explanation,feel,ffmpeg,friends,gmail.com,handling,java.net.urlconnection,network,onblur,outgoing,polymorphism,protected/public,purpose,react,reason,reasoning,regexp,regular,resetting,sd,swap,techniques,technology,usage,viewscoped,wild,xmlhttprequest.responsetext,
78:0.10,25,64mb,allowed,annotation,arrays.copyof,block,children,concepts,constructor,dots,en_us,encapsulation,feature,five,fn,installing,instructions,java.swing,jdwp,members,message,meter,method,octal,offers,offset,ok/cancel,optional,org.hibernate.nonuniqueobjectexception,outputstream,panel,recursion,runtime,scriptlet,someothervar,spiral,swingworker,tasks,though,took,trustanchors,upper-case,varargs,
79:.when,1.2,2147483647,ambiguous,android/java,arguments,array,bouncing,dead,failing,idf,implementations,in/out,iterator,j,letters,necessary,omitting,references,representation,substring,supertype,synthetic,type,types,win64,
80:access,accessing,appending,calling,choose,classnotfoundexception,client/js,copying,create,decrypt,enable,export,include,install,instantiate,interactive,jquery-min,obtaining,op-assign,organize,perform,pkix,quicksort,rationale,read,refer,register,rewrite,scan,send,shuffle,specify,sqlexception,streamcorruptedexception,towers,transfer,trigger,triggering,
81:'source,assignment,basic,benefit,book,chart,charts,click-and-hold,colgroups,comet,decompress,extensions,gof,identifiers,lot,lots,non-inline,numerals,oriented,over-ride,packaging,putting,receiving,recommendations,serving,svn,triggers,using,
82:.length,14,aug,br,breadth,certification,codes,corners,creation,cut,date,decreasing,duplicate,erased,execution,gmt,hex,html/xhtml,httpservletrequest.getparametervalues,information,instances,jtextfield,left,length,miliseconds,much,non-reverse-engineerable,non-servlet,notation..,portion,rectangle,rounded,sax,separator,substrings,symbol,time,timestamp,utc,valid,values,violation,yyyy-mm-dd,yyyymmdd,zero,zones,
83:analyzing,audio,bars,client,contacts,cropping,datetime,derby,fetched,firefoxdriver,firstname,formatter/beautifier/pretty,getresponsecode,google,inherited,inheriting,little,mp3,ordered,python,registry,renders,repl,s3,sdcard,se,series,server,servlet,short,stack,stateful,storage,unix,youtube,ƞ,
84:affect,blocks,cancel,caused,certs,clientid,concurrentmodificationexception,configure,creates,crossdomain,dependency,equals,facilitate,guarantee,help,http,improve,improving,internet,java.net.socketexception,jvm,looking,lost,md5,native,offer,oncopy,osx,plain/raw,prevention,render,repeated,rest,scrap,semi,sense,serial,shift,sigkill,small,socket,sql,support,thread.currentthread,
85:2,a.getclass,accepts,assume,betweeen,checks,consisting,curly,dangerous,double.min_normal,environment,floating-point,for..in,functionally,garbage,generation,lowest,matched,multi,reddit,represent,single,soft,thousands,transition,two,window.location,
86:align,ask,avoid,awesome,cli,confirm,connect,cross,detect,detect/redirect,detecting,disable,disabling,disposing,embed,encapsulate,fade,fit,fonts,force,hide,hints,javax.faces.application.viewexpiredexception,jsoup,keytool,locate,make,making,marquee,moving,part-2,plsql,populate,prevent,preventing,restrict,rotating,scroll,semaphore-like,show,skipping,spreadsheet-like,strange,sync,take,templating,third,translation,volume,widow/orphan,
87:'style,*to*,/.getwriter,:after,`this`,bounds,button,cached,clicking,commons,controller,deployed,ecmascript/actionscript/javascript,filename,frame,href,initiation,jtable,largest,link,login,nextfoo,nextint,overloaded,page,pages,pagination,part,poi,proxy,redirecting,refresh,reload,servers,services,setup,sharing,site,sites,standalone,superset,ȵ,
88:'likes,*=,.data,.get,.load,1.4.2,302.,4,6.8,abuse,aliasing,assertions,autocomplete,browserfield,causing,compound,consuming,crawler,eg,every,f11,fall,huge,javac,jpanels,json_encode,lucene.net,maven,minimizer,mutex,noclassdeffounderror,order,plug-in,plugin,polymorphic,possibly,prototypal,pseudo-elements,queries,request.getparameter,requestmapping,returning,runtimeexception,seconds,security,selectors,separation,shows,switch,syntax,system.in,test,textbox.val,unterminated,w/,webworker,
89:256-bit,6.0,64-bit,aes,anyone,avoiding,codestyle,comprehensive,concrete,csrf,decent,disambiguate,efficiently,emulating,facing,generically,gracefully,gwt,handle,independent,inter,java.lang,jquery/javascript,jsonstring+,limitations,match,matter,need,never,oncut,please,programmatically,put,raphaeljs,re-entrant,recursive,regex,sockets,software,somebody,someone,ssl,try,vc++,xss,
90:'closure,'extends,'lambda,'public,'super,1.2k,4.45678765e-6,45,6+,`new,among,arrow,cdata,char,characters,class.this,collection,commas,corner,days,displayed,double.parsedouble,dto,epsilon,hashmap,hashtable,interval,isp,java.lang.numberformatexception,jquery.ajax,jsfiddle,jsonarray,keys,keys/properties,linkedhashmap,locks,longitude,min,months,n,networks,non-diacritic,occurrences,onbeforeunload,ones,onunload,pair,plugged,pojo,primary,prime,seperated,slash,spaces,src.zip,sum,td,transform,treemap,vo,wheel,whitespaces,zeroclipboard,
91:126499.99999999999,accents,analysis,automatically,behaving,callback,case,case-sensitive,clause,collections.checkedmap,combination,correctly,easier,failed,field,functionality,hbase,initializing,intellij,javadocs,jboss,jcarousel,loads,loss,minify,nodejs,nullreferenceexceptions,passive,pom.xml,protection,redirect,redirection,research,resourcebundle,saxparserexception,seem,seen,sequence,system.err,system.out.println,tests,ugly,update,work,
92:/mysqli_fetch_assoc,basis,certain,cocoa,copied,css/colour,doubles,especially,float,general,generates,heading,inside,made,message/pop,openconnection,parameter/web.xml,pops,scale,share,specific,tecniques,uppercamelcase,wrong,yes,zeros,ñ,ń,
93:actionlistener,airplane,benefits,big-o,certificate,circumvent,clone,close/kill,combine,compare,concatenate,continuous,detect/track,due,guidance,ifdef,immutability,implement,importing,incrementing,input/output,intercept,java.util.logging.logger,javascript/css/html/xhtml/dom,jax-ws,learn,may,parcelable,pass,passing,performing,permission,php/java,play,playing,pre-set,pretty,proved,read/convert,restrictions,securely,setcookie,similarly,simulate,sort,sorting,stateless,verbatim,viewpager,volatile,xmpp,
94:attempting,counter,executes,identifier,intellisense,java.lang.illegalstateexception,key,linux/bsd,max,mysqli_result,object,operation,property,registered,supported,watchservice,
95:2008,achieve,alphabetically,analytics,based,blocked,circuit,database,false..,footers,going,h,hold,hssf,images,indexes,java-me,java.net.bindexception,jxl,layout/template,maps,onto,overflow,previous,printer,resend,sample,shell,side,slower,stick,submitting,teardown,wikipedia,yacc,̈,ᶇ,
96:_.each,`document.createelement,background,batch,bitmap,color,contact,display,entered,entries,fb,gmail,hardware,hotmail,image,insert,javabeans,jndi,list,logs,mind,multi-line,plain,remote,supertypes,svg,thumbnail,uninterruptible,vary,web-page,yahoo,
97:_get,abstract,abstract/concrete,amp,apple,bytecode,claiming,dataset,definitions,direction,dynamic,echo,executorservice,global,guid,icons,initialized,injecting,inner,listening,loading,losing,mac,minimize,non-final,phones/devices,prefixed,related,retaining,scanner,shared,shifting,smarty,son,unloading,usebean,user,wrapper,ï»¿,
98:'contains,'which,++somevariable,.clone,.param,.prop,1.265,__nosuchmethod__,abort,abstraction,addeventlistener,animal,annotations,anti-pattern,assert,attack,bundle,ca,combinatoric,confirmation,disposal,doinbackground,drawing,edit,element.onload,event.preventdefault,fast,favicon,finalize,finally,fractional,getelementsbyclassname,grails,iterable,location.host,looping,map.clear,myvar,nearest,notify,override,parseint,pausing,produces,replacement,requestdispatcher.forward,richfaces,scope,sizeof-like,sqlite,super.super.method,system.currenttimemillis,things,this.href,tightly,tosource,velocity,wait,window.onload,wo,writer,
99:'for,'touch,.odt,3rd,`foreignkey`,actions,adt,also,animations,chrome,class.class,coding,coin,converter/tool,dialog,document.write,e.g.youtube,etc,explained,ext.each,feed,github.com,google.com,grayscale,gridview,history.pushstate,httputility.htmldecode,ie,ie6,ie9,iis,imap,ipad,java.lang.string.replace,jprogressbar,justify,linqpad,linux,machine,non-clickable,objectcontribution,onclick,persistencecontext,planned,policy,rc,resharper,right-click,running,service,several,signing,stackoverflow,stretching,textview,timeout,tools,transparency,uiwebview,virtual/pure,webview,whereas,“,
100:.dmg,0-9,2007,address,addresses,amazon,countdown,decompiled,delimiters,dependencies,doc,docs,documents,fails,file,files,grid,groovy,imports,internal,java.exe/javaw.exe,loaded,mail,motherboard,org,percentage,progress,reponse,required,router/gateway,sheet,task,threads,tooltips,versions,webcam,y-axis,yaml,year,
101://,//java.sun.com/jstl/core,10.6.3,2-tuples,99.99,checksum,circle,click/mouseup,colon,communication,communicaton,concurrency,confirm/alert,connection,crash,explorer,explorers,hash,hashcode,hashes,hibernate/jpa,infinite,injection,layout,manipulating,onpaste,overload,performance,post,production,raii/deterministic,removing,request,requests,scoped,sends,sets,signal,status,structuring,submit,tail-call,validator,window.json,xhtml/xml/el,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 97885
   #doChange: 61419
