''	52
'+'	42
'/'com.hcl.hips.action.kalistproduct	10
'arraylist	22
'autocomplete	64
'bad	10
'charcode	58
'click	72
'closure	90
'console	68
'contains	98
'context	28
'default	9
'destroy	7
'else	65
'enter	59
'extends	90
'external	63
'fadeout	45
'for	99
'friend	63
'friends	50
'href	71
'if	76
'img	66
'innertext	49
'instanceof	26
'java.lang.nosuchmethoderror	24
'kalistproduct	74
'lambda	90
'like	72
'likes	88
'll	29
'm	21
'me.prettyprint.hector.api.serializer'	37
'n	73
'new	62
'null	58
'number	4
'org.eclipse.jst.jee.server	77
'picker	3
'private'	67
'protected	42
'prototype	14
'public	90
'replacewith	17
'return	28
's	18
'save	51
'source	81
'static	26
'string	42
'style	87
'super	90
'synchronized	61
'this	45
'touch	99
'undefined	74
'var	77
've	74
'which	98
'xxxx	72
*/	46
*=	88
*to*	87
++	58
++i	57
++somevariable	98
++x	70
+=	58
--	58
-1	10
-=	72
-client	58
-cp	15
-server	58
-tab/alt	39
...	58
.ajax	74
.all	62
.apply	14
.attr	70
.attribute=	45
.call	46
.class	55
.click	76
.clone	98
.close	10
.csv	55
.data	88
.dll	74
.dmg	100
.doc	3
.each	19
.equals	46
.exe	55
.get	88
.getjson	74
.going	58
.gz	55
.indexof	26
.jar	55
.java	55
.js	66
.keyup	47
.length	82
.live	56
.load	88
.net	13
.odt	99
.param	98
.post	72
.prop	98
.prototype	8
.ready	66
.sh	55
.sleep	70
.sql	3
.startswith	37
.tostring	42
.trim	27
.txt	55
.value	58
.when	79
/*	46
/.getwriter	87
//	101
///	66
//code	26
//java.sun.com/jsp/jstl/core”	16
//java.sun.com/jstl/core	101
/=	72
/div	20
/jquery	69
/mysqli_fetch_assoc	92
/mysqli_fetch_row	48
/servlet	44
/xyz/.test	26
0	58
0-9	100
0.0	58
0.1	58
0.10	78
0.9000001	70
0.9998999999999999	57
012	33
08	11
0==flag	70
1	46
1,000	72
1.2	79
1.265	98
1.2k	90
1.4.2	88
1.6	21
1/0	46
10	46
10.10	28
10.6.3	101
100	69
10000	73
108	4
111	40
11th	46
1200	68
126499.99999999999	91
127	74
127==127	10
128==128	11
14	82
19794-2	42
1l	47
2	85
2-tuples	101
200	39
2007	100
2008	95
2009	37
2011	44
2012	16
2147483647	79
21st	46
23rd	46
24	14
25	78
2542	55
256-bit	89
2d	67
2f92e0f4	58
3	72
3.4.x	76
3.5	39
30	63
30000ms	55
302.	88
31	45
32	71
32-bit	22
32/64	3
32bit	70
360	27
3des	45
3rd	99
4	88
4.45678765e-6	90
4/5	2
404	69
406	26
45	90
465	28
4gb	13
5	72
6	39
6+	90
6.0	89
6.8	88
60	24
64	62
64-bit	89
64bit	32
64mb	78
7	13
8	41
8601-compliant	42
99.99	101
:after	87
:before	35
=+	52
==	71
===	70
\\u00ed	46
^=	71
_.each	96
__getattr__	56
__nosuchmethod__	98
__proto__	30
_files	17
_gaq	26
_get	97
_moz_resizing	20
``	24
`document.createelement	96
`foreignkey`	99
`m`	52
`new	90
`null`	28
`this`	87
`webapp`	56
a.class	65
a.getclass	85
aarray	75
aarray.length	27
abcd	46
able	38
abort	98
absence	28
absolute	40
abstract	97
abstract/concrete	97
abstraction	98
abstractiterator	39
abuse	88
ac	57
accent	40
accented	5
accents	91
accept	50
acceptable	26
accepted	52
accepts	85
access	80
access-control-allow-origin	44
accessible	16
accessing	80
accidentally	36
accuracy	48
achieve	95
acm-icpc	24
acronyms	48
act	2
action	16
action/listener	34
actionlistener	93
actionperformed	2
actions	99
actionscript	8
activates	41
active	5
activity	54
actual	64
actually	77
add	53
add/remove	8
added	20
addeventlistener	98
adding	11
additional	6
address	100
addresses	100
adjust	74
admob	50
adt	99
advantage	50
advantages	50
advice	73
adwords	39
aes	89
affect	84
affects	74
age	56
agents	45
aggregation	71
ago	58
airplane	93
ajax	74
ajax-	28
aka	8
alarmmanager	4
alernative	2
alert	8
alerts	66
algorithm	7
algorithms	32
aliasing	88
align	86
allocated	16
allocation	69
allow	13
allowed	78
almost	50
alpha-numeric	22
alphabetical	72
alphabetically	95
alphabets	62
alphanumeric	65
already	34
also	99
alt	76
alternative	6
alternatives	23
always	73
amazon	100
ambiguous	79
among	90
amount	48
amp	97
analysis	91
analytics	95
analyzing	83
ancestor	73
anchor	35
anchors	74
and/or	29
android	3
android.view.windowmanager	46
android/java	79
animal	98
animate	47
animated	36
animation	43
animations	99
annotation	78
annotationconfiguration	46
annotations	98
anonymous	37
another	67
answer	48
ant	6
ant_home	72
anti-pattern	98
anymore	17
anyone	89
anything	45
aop	32
apache	35
api	57
app	39
appear	4
append	66
appenders	30
appending	80
apple	97
applet	13
application	39
application/javascript	45
application/x-javascript	17
applications	39
applictions	28
applies	73
apply	19
appropriate	22
apps	10
arbitrary	6
architecture	41
area	20
args	42
argument	56
arguments	79
arithmetic	47
arity	56
around	45
arpa	55
array	79
array.foreach	39
array.sort	69
arrayadapter	54
arraylist	6
arrays	32
arrays.aslist	49
arrays.copyof	78
arrow	90
articles	35
artifact	20
as-operator	57
ascii	48
asi	47
ask	86
asking	35
asp	34
asp.net	25
aspect	12
asscociating	39
assembler	29
assert	98
assertequals	48
assertions	88
asset\\www\\res	43
assets	45
assign	37
assigning	23
assignment	81
assist	57
associated	25
association	71
associative	67
assorted	7
assume	85
asynchronous	10
asynchronously	31
atomically	50
attached	22
attachevent	59
attachment	70
attack	98
attacks	16
attempting	94
attr	14
attribute	33
attributes	51
audio	83
aug	82
australian	72
auth	29
authentication	35
auto	46
auto-executing	61
auto-resize	33
auto-size	77
autoboxing	17
autocomplete	88
autocompletion	4
automated	20
automatic	48
automatically	91
autosizing	11
autowired	21
availability	25
available	58
avoid	86
avoiding	89
awaittermination	45
awesome	86
awt/swt/swing	13
b	52
b2	24
b=128	77
b=52	43
back	35
backbone.js	10
background	96
background-color	33
backgroundcolor	19
backing	9
backslash	19
backspace	10
bad	10
badtokenexception	52
bar	31
bars	83
base	37
base-class	64
base64	5
based	95
bash	12
basic	81
basis	92
batch	96
bayesian	5
bcondition	71
bean	42
beans	13
bearing	8
beautifier	49
beautify	11
become	34
beginning	43
behaving	91
behavior	44
behaviour	65
behind	29
benchmarking	26
benefit	81
benefits	93
benou	7
best	30
better	73
betweeen	85
big	29
big-o	93
bigdecimal	70
bignum	31
binaries	50
binary	55
bind	49
binder	45
binding	69
bindings	69
bit	70
bit-shifting	44
bit-twiddling	15
bitmap	96
bits	43
bitset	26
bitwise	16
bizarre	53
blackberry	57
blank/unparsed	35
blink	74
block	78
blocked	95
blocking	36
blocks	84
body	2
bold	63
bom	4
book	81
bookmarked	33
books	44
boolean	42
booleans	50
border	52
bother	14
bots	66
bottom	20
bouncing	79
bound	14
bounding	25
bounds	87
box	20
box-shadow	19
boxes	2
boxing	7
br	82
brace	65
braces	65
bracket	61
brackets	70
breadth	82
break	49
breaking	42
breaks	22
bring	28
broken	19
browser	36
browser-native	11
browserfield	88
browsers	19
budget	41
buffer	35
bufferedreader/printwriter	36
bufferedwriter	49
bug	72
build	50
builder	10
building	74
built	72
built-in	30
bullet	54
bullets	54
bundle	98
button	87
buttons	33
byte	67
bytecode	97
bytes	21
báenou	48
c	57
c++	6
c/c++	77
c3p0	4
ca	98
cache	51
cached	87
caching	31
calculate	11
calculating	18
calculator	40
calendar	56
call	4
callback	91
callbak	28
called	44
caller	63
calling	80
calls	29
camera	56
cancel	84
cancel/stop	16
canonicalize	50
canvas	2
capacity	22
capitalize	49
caps	5
captcha	13
capture	49
capturing	49
card	29
caret	71
carriage	49
cartesian	47
cascading	12
case	91
case-sensitive	91
cast	23
casts	42
catch	49
catching	24
cater	49
cause	20
caused	84
causes	68
causing	88
cdata	90
cdn	56
cell	33
celsius/fahrenheit	21
center	12
certain	92
certificate	93
certificates	63
certification	82
certs	84
chain	21
chaining	26
challenge	16
change	11
changed	36
changeline	27
changes	2
changing	49
char	90
character	2
characters	90
chars	31
charsequence	67
charset	8
chart	81
charting	13
charts	81
chat	47
cheat	68
check	53
checkbox	2
checkboxes	31
checked	64
checking	11
checks	85
checkstyle	36
checksum	101
child	36
child.prototype	14
children	78
choices	65
choose	80
choosing	23
chrome	99
chunks	9
circle	101
circuit	95
circumvent	93
ckeditor	2
claim	23
claiming	97
class	43
class.class	99
class.forname	13
class.method	75
class.newinstance	76
class.prototype.method	70
class.this	90
class=	59
classes	43
classfile	13
classic	50
classloader	60
classnotfoundexception	80
classpath	74
clause	91
clean	30
clean/secure	26
cleanest	30
clear	49
clearest	30
clearing	23
cli	86
click	33
click-and-hold	81
click/mouseup	101
clicked	33
clicking	87
clicks	37
client	83
client-side	15
client/js	80
clientid	84
clients	70
clientside	4
clipboard	44
clock	21
clockwise	77
clojure	77
clone	93
cloning	40
cloning/copying	40
close	36
close/hide	28
close/kill	93
closed	36
closing	36
closure	8
closures	8
cloud	30
cluetip	61
clutter	41
cni	4
coalescing	58
cobertura	25
cocoa	92
code	69
codes	82
codestyle	89
coding	99
coffeescript	52
coffescript	56
coin	99
colgroups	81
collapsible	2
collapsing/expanding	34
collect	31
collected	32
collection	90
collection/array/list	16
collections	13
collections.checkedmap	91
collector	65
collision	43
colon	101
color	96
colours	33
cols	50
column	12
columns	44
com	55
com.hcl.hips.action.kalistproduct	36
com.mysql.jdbc.driver	31
combination	91
combinations	54
combinatoric	98
combine	93
come	47
comet	81
coming	16
comma	5
comma-separated	63
command	12
commandlink	33
commandlink/commandbutton/ajax	23
commands	40
commas	90
comment	51
comments	57
committed	10
commonly	29
commons	87
communicate	14
communication	101
communicaton	101
company	5
comparable	77
comparator	29
compare	93
compares	62
compareto	32
comparing	68
comparison	42
comparisons	41
compass	64
compatibility	47
compatible	51
compilable	37
compilation	38
compile	50
compiled	42
compiler	57
compilers	13
compiles	57
compiling	27
complain	19
complete	44
completely	22
complex	66
component	28
components	41
composite	5
composition	70
compound	88
comprehensive	89
compress	45
compressed	45
compressor	41
computer	9
concat	71
concatenate	93
concatenated	22
concatenation	42
concept	8
concepts	78
concise	21
concrete	89
concurrency	101
concurrentmodificationexception	84
concurrentskiplistmap	45
condition	46
conditional	72
conditionally	40
confer	66
configchanges	39
configuration	64
configure	84
configuring	58
confirm	86
confirm/alert	101
confirmation	98
conflict	7
conflicts	47
connect	86
connect4	44
connected	16
connection	101
connections	10
cons	48
consecutive	51
consequence	26
considered	4
consistent	69
consisting	85
console	8
console.log	63
constant	72
constants	64
construct	26
constructor	78
constructors	13
constructs	50
consuming	88
consumption	56
contact	96
contacts	83
contain	5
contained	22
container	2
containing	67
contains	42
content	12
contenteditable	12
contents	42
context	33
continue	21
continuous	93
contradictory	29
control	20
controller	87
controlling	18
convenient	30
conveniently	3
convention	23
conventions	41
conversion	31
convert	23
convertdatetime	64
converter	69
converter/tool	99
converters	6
converting	23
cookie	65
cookies	41
coordinates	70
copied	92
copies	44
copy	40
copying	80
core	56
cores	69
cores/processors	73
corner	90
corners	82
correct	63
correctly	91
could	38
count	49
countdown	100
counter	94
counting	49
country	11
coverage	57
cpp	55
cpu	57
crash	101
crawler	88
create	80
created	34
createelement	77
creates	84
creating	53
creation	82
credit	77
cropping	83
cross	86
cross-browser	61
cross-domain	20
cross-platform	7
cross-site	15
crossbrowser	68
crossdomain	84
crossdomain.xml	13
csrf	89
css	15
css/colour	92
css/js	55
css3	71
csv	55
ctrl+v	12
curl	50
curly	85
currency	65
current	22
currently	6
currently-executing	31
cursor	20
curve	7
custom	63
cut	82
cutting	48
cvs	36
cycles	63
daemonize	23
dalvik	74
damage	30
dangerous	85
dangling	58
dao	39
data	16
data-*	36
data-structure	33
database	95
dataset	97
datasource	35
datatable	39
date	82
date.getyear	69
date/time	48
datepicker	12
dates	65
datetime	83
datetime.ticks	57
datetimeconverter	15
dateutils.truncate	56
day	9
daylight	12
days	90
db	35
dd/mm/yyyy	46
de-duplicate	8
dead	79
deadlock	52
deal	68
dealing	23
debug	27
debugger	56
debugging	56
decendants	67
decent	89
decide	73
decimal	65
decimals	65
declaration	72
declarations	67
declare	76
declared	34
declaring	37
decode	49
decoder	37
decoding	59
decompilation	20
decompile	46
decompiled	100
decompiler	13
decompress	81
decreasing	82
decrement	37
decrypt	80
decryptable	56
deep	64
default	28
defer	24
defer=	46
deferreds	56
define	23
defined	51
defined/initialized	52
defining	76
definition	51
definition/execution	56
definitions	97
degrees	9
delay	19
delete	49
deleting	11
deletion	12
delimited	42
delimiter	5
delimiters	100
delphi	69
denied	6
denormalized	47
dependencies	100
dependency	84
depends	37
deploy	50
deployed	87
deploying	53
deprecated	52
depth	65
derby	83
deriving	11
descendants	21
descending	72
descriptor	3
deserialize	76
design	77
designer	10
designing	11
desktop	13
desktop/os	77
dest	55
destroy	73
destroy/remove	61
destroying	66
destruction	69
destructor	23
details	33
detect	86
detect/redirect	86
detect/track	93
detected	59
detecting	86
detection	51
detects	69
determine	53
determined	22
determines	18
determining	11
developer	21
developing	28
development	19
deviation	21
device	39
deviceside=true	46
diacritic	5
diacritical	63
diagram	14
diagrams	8
dialog	99
dialogue	66
dictionaries	59
differ	63
difference	68
differences	64
different	34
differently	38
difficulty	38
dimensional	65
dimensions	66
dir	56
direction	97
directive	25
directly	14
directories	62
directory	48
disable	86
disabled	41
disables	3
disabling	86
disambiguate	89
disconnected	34
discover	50
diserver	8
disk	74
dismissal	74
display	96
displayed	90
displaying	63
disposal	98
disposing	86
distance	28
distinguish	11
distribute	23
div	20
div.class	75
dividing	70
division	7
divs	28
django	66
dll	55
dns	64
do-while	11
do/can	77
doc	100
docs	100
document	74
document.body	58
document.getelementbyid	68
document.location	65
document.location.hash	51
document.referrer	32
document.write	99
documentation	57
documents	100
doesnt	29
dog	9
doget	59
doinbackground	98
dojo	12
dollar	62
dom	54
dom4j	39
domain	2
domattrmodified	74
domready	41
done	45
dot	25
dots	78
dotted	46
double	7
double-click	34
double-quotes	9
double.min_normal	85
double.min_value	65
double.parsedouble	90
double.valueof	42
double/nested	57
doubles	92
download	23
dr	42
drag	61
draw	11
drawing	98
drive	67
driven	14
driver	40
drop	47
drop-down	20
dropdown	20
ds/diserver	9
dtd	54
dto	90
due	93
dump	52
dupes	65
duplex	3
duplicate	82
duplicates	31
dynamic	97
dynamically	73
e-mail	55
e.g.youtube	99
each..in	65
eager	24
ear	55
easier	91
easiest	30
easiest/best/most	53
easily	9
easy	30
echo	97
eclipse	10
ecmascript	41
ecmascript/actionscript/javascript	87
edit	98
editable	66
editor	43
edittext	36
ee	13
effect	36
effective	30
effects	39
efficiency	23
efficient	30
efficiently	89
eg	88
either	6
ejb	19
el	40
elegant	30
elegantly	10
element	2
element.addeventlistener	70
element.onload	98
elements	33
ellipsis	68
else	58
emacs	77
email	55
email-smtp.us-east-1.amazonaws.com	51
emails	7
embed	86
embedded	5
embedding	27
emptiness	22
empty	40
emulate	64
emulating	89
emulator	3
emulator-5554	51
en-us	34
en_us	78
enable	80
enabled	41
encapsulate	86
encapsulated	61
encapsulation	78
encode	23
encode/decode	59
encoded	5
encoder	16
encodeuricomponent	56
encoding	20
encrypt	49
encrypted	33
encryption	5
encryption/decryption	7
encryption/password	73
end	12
endless	39
endpoint	59
ends	49
engine	16
engines	20
english	66
enhanced	57
enough	41
enter	54
entered	96
enterprise	28
entire	54
entities	12
entity	2
entitymanagerfactory	9
entries	96
entry	25
enum	6
enumerate	40
enumeration	57
enumerations	15
enums	13
environment	85
epsilon	90
equal	65
equality	71
equals	84
equivalent	18
equivalents	35
erased	82
erroneously	51
error	72
errors	21
escape	22
escaping	11
especially	92
etc	99
euler	10
eval	47
evaluate	28
evaluated	25
evaluating	61
even	13
event	25
event.preventdefault	98
events	25
ever	38
every	88
everything	74
evil	19
exact	35
exactly	31
example	19
examples	50
excanvas	44
exceeded	19
exceeds	2
excel	55
except	33
exception	76
exceptions	57
exclamation	61
excluding	42
exclusive	58
exe	61
executable	55
execute	27
executed	39
executequery	37
executes	94
executing	72
execution	82
executorservice	97
exist	59
existence	64
existing	22
exists	46
exit	44
expects	7
expensive	32
expiration	31
explain	49
explained	99
explanation	77
explicit	70
explicitly	44
explorer	101
explorers	101
export	80
expression	29
expressions	29
ext.each	99
extend	53
extending	76
extends	46
extension	66
extensions	81
external	45
externalizable	32
extjs	45
extra	54
extract	53
extraction	12
f	60
f1-f12	59
f11	88
f4	16
f=norefer	29
facebook	3
facelets	10
facesconverter	3
facilitate	84
facing	89
factory	72
fade	86
fading	35
fail	59
failed	91
failing	79
fails	100
fall	88
fallthrough	10
false	4
false..	95
fancybox	47
fast	98
faster	14
fastest	30
faults	69
favicon	98
favorites	63
fb	96
feature	78
features	57
feed	99
feel	77
feelings	26
feet/meters	41
fetch	40
fetched	83
fetching	38
ff	21
ffmpeg	77
fft	73
field	91
field/word	31
fields	33
figure	50
file	100
filename	87
filenotfoundexception	40
files	100
fileupload	66
fill	12
filling	49
filter	59
filtering	43
final	46
finalize	98
finally	98
finals	52
find	53
finding	53
finger	9
fingerprint	67
finish	6
fire	29
firebug	64
firefox	3
firefoxdriver	83
firing	8
first	54
firstname	83
fisheye	72
fit	86
five	78
fix	4
fixed	12
fixed/frozen	22
flag	45
flag==0	62
flash	36
flickering	28
float	92
float32array	54
floating	7
floating-point	85
floats	56
floor	52
flot	15
flv	55
fn	78
focus	33
folder	31
folders	4
folding	46
following	22
font	48
fonts	86
foo	26
foo.bar	46
footer	56
footers	95
for-each	57
for-loop	72
for..in	85
forbid	53
forbidden	45
force	86
foreach	57
form	39
format	74
format/tidy/beautify	27
formats	33
formatted	12
formatter	8
formatter/beautifier/pretty	83
formatting	18
formatting/pretty	35
formdata	20
formula	48
found	44
fractional	98
frame	87
framework	41
frameworks	38
free	50
freemarker	70
friday	12
friendly	6
friends	77
front	74
ftp	13
full	41
full-screen	47
fullscreen	75
fully	42
func	39
function	75
functionality	91
functionally	85
functionname	26
functions	41
fundamentals	74
gallery	20
game	59
gammar	35
garbage	85
gateway	41
gaussian	48
gc	52
gcj	56
gdata	43
general	92
generate	53
generated	51
generates	92
generating	53
generation	85
generator	16
generic	67
generically	89
generics	56
geo	65
geocoder	8
get	11
getattribute	71
getcookie	32
getelementbyid	38
getelementsbyclassname	98
getfirst	18
getjspapplicationcontext	44
getparameter	70
getpixel	49
getresponsecode	83
getter	8
getter/setters	14
getters	7
getting	53
getyear	10
gif	36
github	15
github.com	99
give	8
given	22
gives	73
giving	54
glass	16
global	97
gm	51
gmail	96
gmail.com	77
gmail/facebook	44
gmt	82
gnu	50
go	74
goes	33
gof	81
going	95
gone	38
good	30
google	83
google.com	99
googlechrome	74
goto	28
grab	18
graceful	23
gracefully	89
grails	98
graph	5
graphs	73
grasp	45
grayscale	99
greasemonkey	59
greater	61
grid	100
gridview	99
grok	19
groovy	100
group	33
groups	65
guarantee	84
guaranteed	72
guava	50
gui	4
guid	97
guidance	93
guides	38
guitarstrings	39
guy	69
gwt	89
h	95
hack	20
haml	10
hand	21
handle	89
handler	59
handlers	59
handling	77
hanoi	31
happened	27
happens-before	16
hard	31
hardware	96
harmful	10
hash	101
hashcode	101
hashes	101
hashing	65
hashmap	90
hashset	64
hashtable	90
hashtables	41
hbase	91
head	21
header	2
headers	20
heading	92
headphones	5
heap	44
heavily	61
height	66
hello	58
help	84
helper	76
heredoc	41
hex	82
hexadecimal	22
hh-mm-ss	72
hibernate	74
hibernate/jpa	101
hidden	14
hide	86
hide/show	54
hiding	49
high-ascii	5
higher	33
higher-order	13
highest	42
highlight	72
highlighted	14
highlighting	2
hint	20
hints	86
history	36
history.pushstate	99
hit	2
hitting	33
hold	95
holidays	74
home	35
homepage	3
horizontal	25
horizontally/width	35
host	36
hosted	39
hostname	29
hot	57
hotkey	43
hotmail	96
hover	46
hql	15
href	87
href=	58
hssf	95
html	54
html/css	3
html/js	25
html/xhtml	82
html/xml	16
html5	70
http	84
http+domain-based	25
httpclient	72
https	64
httpservlet	38
httpservletrequest	67
httpservletrequest.getparametervalues	82
httpservletrequest.getremoteuser	25
httpservletresponse.getoutputstream	35
httpservletresponse.sendredirect	70
httputility.htmldecode	99
huge	88
human	66
human-readable	30
hyperlink	25
i++	64
i=0	70
icons	97
id	66
id=printarea	12
ide	15
idea	38
ideas	10
identical	54
identifier	94
identifiers	81
identify	53
identifying	27
idf	79
idiom	37
idle	20
ids	33
ie	99
ie6	99
ie7	47
ie7,8	57
ie7/8	31
ie8	19
ie9	99
ieee754	10
if-else	45
if/else	71
ifdef	93
ifndef	32
iframe	33
iframe/div	41
iframes	3
ignore	44
ignoring	44
iis	99
illegal	58
imac	55
image	96
imageio.write	13
images	95
imap	99
imei	54
img	74
immediate	26
immediately	16
immutability	93
immutable	67
immutablelist	68
impact	69
implement	93
implementation	57
implementations	79
implemented	40
implementing	76
implements	46
implicit	49
implicitly	72
import	28
important	72
importing	93
imports	100
improve	84
improving	84
imsi	2
in-line	56
in/out	79
inbox	16
include	80
includes	56
including	34
incode	64
incognito	36
incoming	63
inconsistent	71
incorporate	63
incorrect	58
incorrectly	3
increase	11
increment	20
incrementing	93
independent	89
index	22
indexes	95
indian	65
inetaddress	42
infamous	18
infinite	101
info	12
information	82
inherit	56
inheritance	32
inherited	83
inheriting	83
ini	55
initial	40
initialization	72
initialize	64
initialized	97
initializer	32
initializing	91
initiation	87
inject	3
injecting	97
injection	101
inline	14
inline-block	66
inlining	15
inner	97
innerhtml	14
input	2
input/output	93
inputbox	2
inputmismatchexception	55
inputs	34
inputstream	6
inputtext	39
insensitive	45
insert	96
inserted	2
inserting	11
insertion	61
inside	92
insignificant	25
inspect	11
inspector	12
inspired	13
install	80
installed	3
installer	19
installing	78
instance	6
instanceof	32
instances	82
instant	64
instantiate	80
instantiated	35
instantiating	18
instantiation	13
instantly	42
instead	34
instructions	78
int	67
integer	48
integer.parseint	20
integer.tostring	40
integer/long	26
integers	8
integrate	47
integration	59
intellij	91
intellij-like	28
intellisense	94
intent	18
inter	89
interactive	80
intercept	93
intercepting	28
interface	14
interface/enum	50
interfaces	76
internal	100
internally	17
internationalize	23
interned	42
internet	84
interning	42
interpolation	42
interpret	63
interpreted	50
interpreter	13
intersection	56
interval	90
interview	73
introduce	47
invalid	25
inverse	62
invisible	46
invocation	26
invoke	72
invoked	44
invoking	72
io	56
ioexception	45
ip	55
ipad	99
iphone	4
iphone-like	49
isdom	8
isempty	58
isnan	12
isnumeric	41
iso	9
isp	90
isset	41
issue	69
issued	6
issues	28
item	12
itemlabel	55
items	5
iterable	98
iterate	49
iterating	68
iteration	56
iteratively	38
iterator	79
j	79
j2me	13
jad	45
january	23
jar	55
jars	19
jasperexception	28
java	60
java-me	95
java-style	14
java..	66
java.exe/javaw.exe	100
java.lang	89
java.lang.arrayindexoutofboundsexception	20
java.lang.classnotfoundexception	65
java.lang.illegalstateexception	94
java.lang.linkageerror	26
java.lang.noclassdeffounderror	64
java.lang.nosuchmethoderror	24
java.lang.numberformatexception	90
java.lang.object	44
java.lang.outofmemoryerror	46
java.lang.string	44
java.lang.string.isempty	46
java.lang.string.replace	99
java.lang.thread.interrupt	15
java.lang.unsupportedclassversionerror	10
java.net.bindexception	95
java.net.socketexception	84
java.net.urlconnection	77
java.sql.connection	27
java.sql.sqlexception	68
java.swing	78
java.util.date	42
java.util.list	56
java.util.logging.logger	93
java.util.properties	42
java.util.scanner	73
java.variable	11
java/c	39
java/eclipse	49
java7	40
javabean	5
javabeans	96
javac	88
javadoc	50
javadocs	91
javafx	26
javahl	49
javascript	17
javascript.asp.net	69
javascript/css/html/xhtml/dom	93
javascript/html	38
javascript/jquery	17
javascripts	48
javasscript	42
javax.el.propertynotfoundexception	62
javax.faces.application.viewexpiredexception	86
javax.mail.messagingexception	30
javax.servlet	64
javax.servlet.jsp.jspapplicationcontext.getexpressionfactory	26
javax.swing	51
javax/servlet/http/httpservletrequest	57
jax-ws	93
jaxb	10
jboss	91
jbutton	60
jcarousel	91
jcombobox	20
jd	13
jdbc	20
jde	69
jdk	56
jdwp	78
jfilechooser	20
jframe	36
jfreechart	3
jit	64
jit-compiled	25
jlabel	59
jlist	66
jna	10
jndi	96
jni	56
jnlp	52
jodatime	50
join	42
jpa	18
jpanel	36
jpanels	88
jpeg	66
jpg	55
jprogressbar	99
jquery	15
jquery-min	80
jquery.ajax	90
jquery.fn	61
jquery.js	6
jquery/ajax	38
jquery/javascript	89
jquerymobile	45
jqueryui	55
jre	18
jruby	21
js	17
jscript	3
jscrollpane	4
jsessionid=xxx	35
jsf	64
jsf+facelets	45
jsf2	33
jsf2.0	47
jsfiddle	90
jsftut	29
jshint.com	27
jslider	12
jslint	38
json	22
json_encode	88
jsonarray	90
jsonp	15
jsonstring+	89
jsoup	86
jsp	59
jsp/java	61
jsp/servlet	15
jspfactory	56
jsr	26
jstl	64
jstl/jsp	64
jtable	87
jtextfield	82
jtree	54
jump	76
junit	72
justify	99
jvm	84
jvm/jre	70
jvms	33
jxl	95
k	2
keep	11
key	94
key-press	29
key-value	5
key-values	63
keyboard	65
keycode	11
keypress	2
keys	90
keys/properties	90
keystore	63
keystroke	19
keytool	86
keyup	34
keyword	70
keywords	43
kill	27
kind	64
kinds	65
know	49
knowing	45
known	49
kth	63
l	29
label	45
lambda	26
landscape	61
language	10
languages	70
large	63
largest	87
last	54
lasting	31
latest	12
latin	67
latitude	5
latitude+longitude	65
launch	11
launched	12
layman	5
layout	101
layout/template	95
lazy	7
leading	7
leaf	12
leak	57
leakage	69
leap	55
learn	93
learning	41
least	16
leave	35
leaves	36
left	82
left-hand	35
legal	52
legitimate	73
length	82
leopard	71
less	31
let	8
letter	2
letters	79
level	4
levels	45
li	2
libraries	41
library	41
license	49
light	74
light-weight	3
lightbox	72
lightweight	23
like	21
liked	28
limit	49
limitations	89
limiting	50
line	2
line-wrap	4
linear	6
lines	31
link	87
linked	23
linkedhashmap	90
linkedlist	14
linkedlist.java	45
linkedlists	56
linking	27
links	37
linq	57
linqpad	99
linux	99
linux/bsd	94
lion	62
liskov	17
lisp	41
list	96
listen	50
listener	59
listeners	33
listening	97
listing	18
lists	20
listview	2
literal	42
literals	42
little	83
live	2
load	47
load-on-startup	36
loaded	100
loading	97
loads	91
local	40
locale	51
localization	68
localstorage	17
locate	86
location	48
location.host	98
location.hostname	7
location.href	14
location.replace	16
locations	65
lock	50
locked	19
locks	90
log	28
log4j	58
log4j.properties	48
log4j.xml	7
logged	43
logger	58
logging	10
logic	39
logical	71
login	87
logout	33
logs	96
long	54
longest	63
longitude	90
look	13
looking	84
lookup	40
loop	69
looping	98
loops	48
loses	2
losing	97
loss	91
lost	84
lot	81
lots	81
low	57
lowest	85
lsuielement	49
lucene.net	88
m2	42
m2_home	39
mac	97
machine	99
macosx	5
made	92
magic_quotes_gpc	28
magnifying	32
mail	100
mail-client	62
main	46
main/outer	25
maintain	11
major	68
major.minor	4
make	86
makes	11
making	86
malicious	41
managed	9
management	32
manager	33
manifest	56
manipulate	49
manipulating	101
manipulation	58
manner	74
manually	2
many	5
manytomany	11
map	59
map.clear	98
map.get	40
mapping	3
maps	95
maps/places	59
margin	74
margins	35
mark	47
marker	76
markers	14
marks	8
marquee	86
marshaling	67
massive	3
master	35
match	89
matched	85
matching	63
math	47
math.max	21
mathematical	25
matter	89
maven	88
maven2	66
maverick	4
max	94
maximize	35
maximum	5
may	93
md5	84
mean	37
meaning	68
meaningless	58
meant	23
measure	11
measurement	21
mechanism	38
meerkat	10
member	25
members	78
memcached	35
memory	57
mencoder	29
menu	3
merge	68
mergesort	31
merging	11
message	78
message/pop	92
messages	19
meta	49
metadata	35
meter	78
method	78
methods	33
micro-	39
microformat	64
microsecond	40
microsoft	34
middle	20
midi	55
midlet	13
might	38
migrating	49
migrations	23
miliseconds	82
million	65
milliseconds	9
mime	56
mime-type	69
min	90
mind	96
minification	41
minified	46
minifier	41
minify	91
minimize	97
minimizer	88
minimum	49
mins	70
minutes	65
missing	58
mobile	47
mock	40
mockito	15
mod_rewrite	42
modal	21
mode	19
model	18
modern	10
modified	31
modifier	32
modifiers	72
modify	44
modifying	28
modulo	8
monday	21
money	65
monitor	28
month	67
months	90
mootools	61
motherboard	100
mouse	20
mouseover	6
move	8
movement	3
moving	86
mozilla	41
mp3	83
mp3/sound	17
ms	15
ms-office	48
ms-windows	28
msi	47
msmq	13
much	82
multi	85
multi-file	74
multi-line	96
multi-stage	29
multidimensional	67
multiline	63
multilingual	76
multipart/form-data	8
multipart/formdata	5
multiple	76
multiplication	47
multiplier	17
multiplying	62
multithreaded	73
multithreading	16
must	18
mutex	88
mvc	35
myobject	75
mysql	35
mysqli_fetch_array	8
mysqli_result	94
myvar	98
n	90
n't	73
n-size	42
name	22
named	44
names	31
names/values	56
namespace	4
namespaces	24
naming	31
nan	38
nano	72
native	84
natively	67
nativeprocess	64
natural	4
nay	66
nbsp	39
nearest	98
necessary	79
need	89
needed	56
needs	13
nested	40
netbeans	15
network	77
networks	90
never	89
new	63
newer	55
newline	54
newlines	9
next	35
nextfoo	87
nextint	87
nextline	20
nio	30
nl2br	17
no-javascript	28
noclassdeffounderror	88
node	2
node.js	59
nodejs	91
nodes	2
noinitialcontextexception	50
non	76
non-clickable	99
non-diacritic	90
non-empty	56
non-existent	33
non-final	97
non-inline	81
non-javadoc	14
non-javascript	18
non-numeric	5
non-recursive	45
non-repeating	3
non-reverse-engineerable	82
non-servlet	82
non-standard	63
non-static	76
none	66
normal	61
normalization	20
normalize	34
noscript	20
nosql	19
notation	59
notation..	82
notifications	16
notified	12
notify	98
notifyall	70
nsarray	50
nsis	64
null	58
null==bcondition	52
null==object	48
nullpointerexception	28
nullpointerexceptions	40
nullreferenceexceptions	91
number	5
numbering	51
numbers	65
numeral	69
numerals	81
numeric	55
numerical	40
obfuscate	27
obfuscation	41
obfuscator	13
object	94
object.getclass	70
object.watch	49
object/function/class	8
object==null	23
objecta	42
objectb	42
objectchoicefield	69
objectcontribution	99
objective-c	10
objectoutputstream	31
objects	56
obsolete	10
obtain	49
obtained	35
obtaining	80
occupied	57
occurrences	90
occurs	29
ocr	57
octal	78
odd	27
of..	42
offer	84
offers	78
official	68
offline	37
offs	19
offset	78
often	8
ok	37
ok/cancel	78
old	72
omit	45
omitting	79
onbeforeunload	90
onblur	77
onchange	10
onchange/onfocus	11
onclick	99
onclick/onchange	33
oncopy	84
oncut	89
one	63
one-line	26
ones	90
onfocus	12
onitemselected	40
online	38
onload	47
onpaste	101
onresize	25
onto	95
onunload	90
onwards	19
oo	48
oop	10
op-assign	80
open	53
open-source	38
opencloud	13
openconnection	92
opened	55
opera	19
operating	5
operation	94
operations	46
operator	70
operators	37
opposite	66
optimal	15
optimising	52
optimization	69
option	2
optional	78
options	20
or-expression	75
oracle	30
order	88
ordered	83
ordering	11
ordinal	40
ordinary	33
org	100
org.hibernate.nonuniqueobjectexception	78
organize	80
orientation	61
oriented	81
origin	51
original	63
orm	21
os	43
os-level	5
osx	84
outer	37
outerhtml	28
outgoing	77
outofmemory	76
outofmemoryerror	23
output	66
outputs	53
outputstream	78
outside	54
over-ride	81
overflow	95
overflows	59
overhead	69
overload	101
overloaded	87
overloading	71
overridden	69
override	98
overriding	10
package	14
package.specifictype	4
packages	13
packaging	81
packet	41
pad	63
padding	46
page	87
pageradapter	32
pages	87
pagination	87
paging	15
pair	90
paired	50
pairs	74
palindrome	42
panel	78
panning	21
parameter	5
parameter/web.xml	92
parameters	44
params	56
parcelable	93
parent	25
parent.prototype	6
parentheses	26
parenthesis	7
parse	53
parseint	98
parser	31
parsers	2
parsing	23
part	87
part-2	86
partial	10
particular	36
parts	35
party	36
pascal	44
pass	93
pass-by-reference	46
pass-by-value	46
passed	37
passing	93
passing-in	29
passive	91
password	74
password-based	49
passwords	29
past	22
paste	54
pasted	20
path	31
pathname	52
paths	32
pattern	16
patterns	29
pause	41
pausing	98
pc	31
pdf	31
pdfs	41
penalty	56
pendingintents	28
people	73
per	25
percentage	100
perform	80
performance	101
performing	93
period	54
perl	10
permgen	58
permission	93
permutations	63
persistence	45
persistencecontext	99
person	55
perspectives	28
pet	28
petabyte	32
peterson	48
phone	49
phonegap	28
phones/devices	97
photo	66
photos	20
php	37
php/ajax	16
php/java	93
php5	44
pick	53
picked	73
picture	19
pid	5
pie	50
piece	25
pipe	65
pipes	73
pixel	62
pk	66
pkix	80
place	73
placeholders	41
placemarkers	14
placement	31
placename	42
places	31
placetext.gettext	9
plain	96
plain/raw	84
plan	28
planned	99
platform	13
play	93
player	59
playing	93
please	89
plotting	37
plsql	86
plug-in	88
plugged	90
plugging	23
plugin	88
plugins	4
png	21
poi	87
point	61
pointer	52
pointers	13
pointers/delegates	32
points	31
pojo	90
polar	61
policy	99
polymorphic	88
polymorphism	77
pom.xml	91
pool	71
poor	47
pop-up	12
pops	92
populate	86
populate/display	27
populate/instantiate	64
populating	11
popup	36
porn	20
port	34
porting	23
portion	82
portrait	47
position	12
positions	21
possible	73
possibly	88
post	101
postback	59
postconstruct	50
postgresql	33
posting	66
potentially	68
pow	51
power	62
practical	47
practice	38
practices	38
pre-set	93
precision	45
prefer	11
preferably	20
prefered	37
preference	4
preferred	76
prefixed	97
preg_match	45
prepared	24
preparedstatement	10
prepend	59
preprocessing	59
presence	20
present	69
preserve	72
press	49
pressed	42
presses	34
pretty	93
prettyphoto	33
prev	21
prevent	86
preventing	86
prevention	84
preview	20
previous	95
primary	90
prime	90
primitive	67
primitives	67
principle	38
print	28
printer	95
printf	28
printf/string.format	56
printing	23
prints	76
prior	42
priorityqueue	56
priorityqueue.tostring	8
private	76
probable	74
probably	47
problem	3
problem-whats	13
problems	7
problems/bugs	21
procedure	19
process	31
processing	4
produce	61
produces	98
producing	19
production	101
profile	27
profiler	57
profilers	13
program	13
programatic	64
programatically	15
programmatic	62
programmatically	89
programming	57
programs	13
progress	100
project	4
prolog	44
promotes	72
prompt	37
proof	25
propagation	59
proper	72
properly	38
properties	44
property	94
propertyname	46
proposals	72
pros	23
protect	45
protected	76
protected/public	77
protecting	23
protection	91
protocol	56
prototypal	88
prototype	15
prototype.js	15
prototyped	76
prototypes	38
proved	93
provide	74
proxy	87
pseudo-elements	88
psuedoclass	52
public	76
pulling	11
punctuation	21
punjabi	14
pure	32
purpose	77
pushing	71
put	89
putting	81
putty	44
python	83
qualified	74
queries	88
query	22
querystring	66
question	61
queue	20
quick	23
quickly	28
quicksort	80
quickstart	50
quiz	41
quote	18
quotes	65
r	40
r.java	4
radio	35
raii	23
raii/deterministic	101
random	63
randomize	73
range	48
raphaeljs	89
rate	57
rather	67
ratio	12
rationale	80
raw	6
rc	99
rcp	3
re-center	49
re-compiling	41
re-entrant	89
reach	20
reaches	39
react	77
read	80
read-only	40
read/convert	93
read/write	49
readable	21
reading	50
readonly	36
ready	31
real	68
really	47
realm	35
realtime	60
reason	77
reasonable	68
reasoning	77
reasons	64
receiving	81
recognition	29
recognize	42
recommend	50
recommendation	27
recommendations	81
recommended	30
recompile	40
record	12
recording	59
rectangle	82
rectangular	7
recursion	78
recursive	89
recursively	7
recv	73
reddit	85
redirect	91
redirected	63
redirecting	87
redirection	91
redirects	33
reduce	44
reducing	13
reduction	44
refactor	72
refactoring	75
refer	80
reference	6
referenced	76
referenceerror	18
references	79
referencing	23
reflection	13
refresh	87
refreshes	44
refreshing	35
refreshless	35
regarding	47
regenerating	10
regex	89
regex/javascript	68
regexp	77
regexp.escape	26
region	57
register	80
registered	94
registry	83
regular	77
reject	40
related	97
relationship	37
relative	26
reliable	30
reload	87
reloading	25
remember	40
remembering	16
remote	96
remove	53
removes	16
removing	101
rename	55
renaming	8
render	84
rendered	33
rendering	49
renders	83
repaint	70
repeat	23
repeated	84
repl	83
replace	49
replaceall	15
replacement	98
replacing	5
reponse	100
reports	44
repository	44
represent	85
representation	79
represented	70
represents	42
request	101
request.form	65
request.getparameter	88
request/view	59
requestdispatcher.forward	98
requested	64
requestmapping	88
requests	101
require	71
required	100
requires	14
res\\drawable	65
research	91
resend	95
reserved	65
reset	69
resetting	77
resharper	99
resizable	6
resize	23
resizing	76
resolution	72
resolve	7
resolved	44
resource	40
resourcebundle	91
resources	19
response	4
responses	9
rest	84
restart	27
restful	10
restored	44
restrict	86
restricting	66
restrictions	93
resubmitting	35
result	33
results	39
resultset	25
resultsetmetadata	12
retain	27
retaining	97
retreive	55
retrieve	11
retrieved	35
retrieving	11
return	28
return\\line	21
returned	43
returning	88
returns	64
reuse	5
revalidate	14
reverse	72
rewrite	80
richfaces	98
rid	44
right	20
right-click	99
risks	50
role	68
roman	25
roo	70
root	26
ror	4
rotating	86
round	68
rounded	82
rounding	13
router/gateway	100
row	2
rows	33
rsa	56
rss	13
rt.jar	14
ruby	15
rule	36
rule-set	21
rules	27
run	23
runat=	58
runnable	14
running	99
runtime	78
runtime.exec	45
runtimeexception	88
runtimes	41
s3	83
safari	19
safari/chrome	41
safe	31
safely	38
safety	6
same-length	67
same-origin	6
sample	95
saturdays	36
save	13
saved	37
saving	20
sax	82
saxparser	9
saxparserexception	91
say	14
scala	50
scala.none	31
scale	92
scan	80
scanner	97
scanning	23
scheduled	10
scheduling	32
scheme	59
scientific	20
scope	98
scoped	101
scoping	41
scrap	84
scraping	19
screen	3
screen-scrape	44
screensaver	63
screenshot	20
script	74
script-tag	74
scripting	10
scriptlet	78
scripts	57
scroll	86
scrollable	12
scrollbar	56
scrollbars	59
scrolled	43
scrolling	33
sd	77
sdcard	83
sdk	21
sdk-	8
se	83
se/ee/me	13
search	49
searched	12
searching	40
second	9
seconds	88
seconds_since_the_beginning_of_this_epoch	9
sections	48
secured	35
securely	93
security	88
see	53
seedable	27
seem	91
seen	91
segment	56
select	12
selectable	20
selected	12
selecting	74
selection	54
selectitem	13
selectonemenu	35
selector	74
selectors	88
selenium	6
selenium2	59
self	50
self-closing	51
self-contained	2
self-references	40
semantic	17
semaphore-like	86
semi	84
semicolon	7
semicolons	15
send	80
sending	11
sends	101
sense	84
sensitive	45
sent	46
separate	65
separately	20
separation	88
separator	82
separators	65
seperated	90
sequence	91
sequences	9
serial	84
serializable	76
serialization	42
serialize	40
serialversionuid	73
series	83
server	83
server-side	69
serverless	20
servers	87
serversocket	59
service	99
services	87
serving	81
servlet	83
servletcontext	58
servletfilter	57
servletresponse	64
servlets	73
session	59
set	28
setattribute	14
setcookie	93
setinterval	17
sets	101
setters	61
settimeout	3
setting	28
settings	35
setup	87
several	99
shallow	44
shape	61
share	92
shared	97
sharer	11
sharing	87
sheet	100
shell	95
shift	84
shift+enter	46
shifting	97
short	83
shortcut	54
show	86
showing	74
shows	88
shuffle	80
shutting	23
sic	29
side	95
sigkill	84
sign	70
signal	101
signature	44
significant	11
signify	36
signing	99
silent	11
silly	46
sim	69
similar	64
similarly	93
simple	61
simpledateformat	28
simplest	30
simplest/cleanest	30
simply	50
simulate	93
simultaneously	18
since	56
single	85
single-quote	22
single-quotes	33
singleton	32
site	87
sites	87
situation	14
size	54
sizeof	23
sizeof-like	98
sizes	60
skills	47
skipping	86
slash	90
sleep	3
slf4j	44
slicing	42
slide	20
slidetoggle	21
slot	21
slow	41
slower	95
small	84
smarty	97
smooth	12
smoothly	59
sms	31
smth	24
smtp	36
smtp.gmail.com	51
snippet	16
snow	68
socket	84
socket/serialization	56
sockets	89
soft	85
software	89
solution	4
solve	27
solving	14
somebody	89
somediv	61
someid	58
someone	89
someothervar	78
something	15
sometype	58
somevar	58
somevariable++	45
son	97
sophisticated	30
sort	93
sorted	5
sorting	93
sound	32
source	25
space	58
spaces	90
spam	74
spambots	19
span	12
spawned	52
spawning	44
spec	74
special	24
specific	92
specified	54
specifier	31
specify	80
specifying	66
speed	48
spellcheck	45
spent	34
spinner	64
spiral	78
splash	58
splice	70
split	23
splitting	23
spreadsheet-like	86
spring	15
spring-security	73
springsource	71
sql	84
sqlexception	80
sqlite	98
square	22
src	34
src.zip	90
ssh	38
ssl	89
sstore	53
stack	83
stackoverflow	99
stackoverflow's	57
stackoverflowerror	15
stacktrace	13
stale	39
stand-alone	23
standalone	87
standard	30
standards	21
start	14
start/stop/restart	27
started	56
starter	32
starting	22
startswith	46
startup	8
state	69
stateful	83
stateless	93
statement	4
statements	52
static	76
statistics	7
status	101
stay	20
step	8
steps	7
stick	95
sticky	18
still	10
stole	46
stolen	8
stop	49
stops	21
stopwatch	26
storage	83
store	6
stored	47
stores	46
storing	11
straight	54
strange	86
strategy	48
strcmp	41
stream	59
streamcorruptedexception	80
streaming	22
streams	32
strength	34
stretching	99
strict	14
strictfp	46
string	9
string.equals	14
string.format	14
string.isempty	14
string.split	16
string.valueof	75
stringbuffer	71
stringbuilder	71
strings	32
stringtemplate	30
strip	49
strip_tags	56
strips	44
structure	36
structures	37
structuring	101
studio	39
style	12
styles	8
stylesheet	2
styling	11
sub-class	76
subclass	42
subclasses	63
subject	54
submission	16
submit	101
submitting	95
subsets	34
substitute	62
substitution	30
substring	79
substrings	82
subtract	68
subtracting	49
subtypes	66
suddenly	41
suggested	35
suggestion	18
suggestionbox	73
suitable	64
sum	90
summary	32
sun	57
sundays	51
super	76
super.super.method	98
superset	87
supertype	79
supertypes	96
supplied	35
support	84
supported	94
supports	51
suppresswarnings	31
sure	20
surefire	72
surrounding	75
suspended	39
svg	96
svn	81
swap	77
swapping	76
swig	10
swing	13
swingutilities.invokelater	18
swingworker	78
swipe	39
switch	88
switch-case	70
switches	56
switching	13
symbol	82
sync	86
synchronization	13
synchronize	49
synchronized	76
synchronizing	18
synchronous	6
syntax	88
synthetic	79
sysdate	9
system	31
system.currenttimemillis	98
system.err	91
system.exit	10
system.in	88
system.invalidoperationexception	41
system.nanotime	70
system.out	72
system.out.println	91
t.co	63
tab	36
tab/close	36
table	2
tables	39
tabs	19
tag	66
tagging	72
tags	66
tail-call	101
take	86
taken	62
taking	11
tampered	51
tar	55
target	45
task	100
tasks	78
tcp	59
td	90
teardown	95
techniques	77
technologies	57
technology	77
tecniques	92
telephone	49
tell	49
temp	66
template	32
templates	58
templating	86
temporary	63
term	23
terminal	37
terminate	27
terminating	5
terms	54
test	88
tested	10
testing	3
tests	91
text	12
text/javascript	24
textarea	2
textbox	20
textbox.val	88
textview	99
tf	67
theft	20
theme	34
theory	16
thing	4
things	98
third	86
third-party	47
this.href	98
this.var	50
though	78
thoughts	10
thousands	85
thread	14
thread.currentthread	84
thread.sleep	70
thread.yield	58
threaded	72
threads	100
threadsafe	61
throw	27
throwing	16
thrown	76
throws	62
thumb	2
thumbnail	96
tightly	98
tilde	58
tiles	20
till	45
time	82
timed	50
timeout	99
timeouts/interval	3
timer	13
timestamp	82
timestamps	44
timezone	48
tips	38
title	20
today	46
together	31
toggle	59
token	58
tokenizing	23
tomcat	59
took	78
tool	38
tools	99
tools.jar	20
tooltip	72
tooltips	100
top	35
tosource	98
tostring	50
total	63
towers	80
tr	2
trace	59
track	28
trade	47
trade-offs	41
transaction	50
transfer	80
transform	90
transient	76
transition	85
translate	48
translation	86
transparency	99
transparent	66
traverse	32
tree	2
treemap	90
treeview	59
trial	31
triangle	48
trie	35
tried	51
trigger	80
triggering	80
triggers	81
trim	50
triple	18
trouble	58
true	4
true..	35
truncate	48
trustanchors	78
try	89
try-finally	72
try/catch	13
try\\finally	72
trying	38
tuning	27
tuples	66
turn	23
turned	35
turning	11
tutorial	63
tweak	39
twebbrowser	46
two	85
txt	55
type	79
type=	46
typeerror	68
typeof	30
types	79
typing	33
ubuntu	10
ugly	91
ui	21
uiwebview	99
ul	9
ultimate	26
umask	51
uml	63
unable	38
unaccenting	59
unboxing	61
unchecked	64
uncompressed	41
undefined	58
underscore	33
underscore.js	23
underscores	31
understand	27
understandable	38
understanding	72
unescape	49
unexpected	58
unicode	5
unidirectional	53
uninstall	28
uninterruptible	96
union	18
unique	28
unit	50
unix	83
unloading	97
unmappable	12
unminify	50
unmodifiable	56
unordered	74
unreachable	17
unrecognized	12
unsafe	24
unsaved	46
unselectable	59
unset	27
unsigned	32
unsorted	56
unspecific	64
unsupported	28
unsupportedoperationexception	33
unterminated	88
unumber	9
unused	55
update	91
updates	67
updating	16
upload	66
uploaded	55
uploading	66
uploads	31
upon	33
upper-case	78
uppercamelcase	92
uppercase	31
uri	44
url	25
url-encode	23
url-ids	66
urlconnection	3
urls	16
usage	77
use	27
usebean	97
used	29
useful	45
user	97
user-css	61
user-selected	12
users	20
uses	27
using	81
usual	46
utc	82
utf-8	28
uuid	45
ux	38
uʍop-ǝpᴉsdn	11
v2	25
v3	57
v8	47
v9	67
v=1	46
valid	82
validate	50
validating	53
validation	31
validation/regex	33
validator	101
valign	49
value	51
valueof	70
values	82
var	26
var.replace	26
vararg	25
varargs	78
variable	43
variables	32
variant	26
various	63
vars	32
vary	96
varying	40
vbscript	41
vc++	89
vector	9
velocity	98
verbal	67
verbatim	93
verify	50
versa	52
version	41
versions	100
versus	62
vertical	20
vertically	11
via	21
vice	46
video	5
videos	9
view	36
viewed	48
viewpager	93
viewport	19
viewscoped	77
violation	82
virtual	21
virtual/pure	99
visibility	76
visible	66
visitor	20
visitors	65
visual	3
visualization	31
visualvm	30
vm	56
vo	90
void	8
volatile	93
volume	86
voting	65
vs	62
vs.	62
w/	88
w3c	51
wait	98
want	27
wants	19
war	55
warning	41
warnings	48
watched	61
watcher	38
watchservice	94
wav	42
wave	7
way	38
ways	38
weak	72
weakhashmap	14
weakreference	52
web	35
web-app	13
web-page	96
web-service	43
webapps	13
webbrowser	57
webcam	100
webdriver	72
webkit	45
webpage	59
webservice	22
webservices	50
website	19
websites	47
websocket	57
websockets	8
webview	99
webworker	88
week	42
weird	23
well	52
well-understood	18
went	35
whats	73
what’s	11
wheel	90
where/what	28
whereas	99
whether	63
whitespace	65
whitespaces	90
whole	65
whose	33
widow/orphan	86
width	12
wikipedia	95
wild	77
wildcard	49
wildcards	57
win32	20
win64	79
window	51
window.json	101
window.location	85
window.navigate	39
window.onbeforeunload	49
window.onload	98
window.open	46
window.variable	26
window/tab	36
windows	21
windows/linux/mac	41
within	34
without	34
wo	98
word	22
word-wrap	44
words	65
work	91
workaround	64
working	5
works	21
workspace	57
world	58
worth	30
would	27
wpf	7
wrap	50
wrapped	49
wrapper	97
wrappers	7
wrapping	29
write	50
writer	98
writing	21
written	41
wrong	92
wsdl	55
www	37
wysiwyg	11
x	71
x++	71
x-axis	66
x-modem	18
x/y	71
xhrs	10
xhtml	54
xhtml/xml/el	101
xlsx	55
xml	55
xmlhttprequest	28
xmlhttprequest.responsetext	77
xmlunit	31
xmpp	93
xpath	50
xsd	66
xss	89
xyz	26
y-axis	100
yacc	95
yahoo	96
yaml	100
yea	74
year	100
yellowing	3
yes	92
yes/no/cancel	25
yid	59
youtube	83
yyyy-mm-dd	82
yyyymmdd	82
z-index	67
zero	82
zero-based	23
zero-fill	38
zeroclipboard	90
zeroes	61
zerofilled	63
zeros	92
zip	55
zones	82
zoom	28
|=	46
||	71
~~	68
©	69
®	57
ï»¿	97
ñ	92
ń	92
ņ	7
ň	7
ƞ	83
ǹ	48
ȵ	87
ɲ	35
ɳ	35
̈	95
ᶇ	95
ṅ	48
ṇ	61
ṉ	19
ṋ	47
–	7
“	99
“http	39
”	26
…	26
™	57
