;KategProblem:cats: 100   words: 4252
0:$,
1:
2:'height,.replace,bring,charsequence,close,continuous,datatypes,disconnect,display,double.valueof,fire,freemarker,handler,hiding,information,innertext/textcontent,internal,javascript-,jshint,launch,lock,lots,maintain,mutating,often,onbeforeunload,onchange,ovals,password,png,provided,reference,removes,see,selects,shell,test,transperent,unit-testing,visual,well,window.onload,ú,
3:.net,12,=0,arrayindexoutofboundsexception,asi,asyncronous,automatically,behavior,behaviour,block,bother,checkbox,clause,closures,concurrentmodificationexception,concurrentskiplistmap,confusion,corners,distribution-bell,division,examples,expression,expressions,gets,history=1,javax/servlet/http/httpservletrequest,limitation,placeholder,production,properly,result,running,scrollbars,standalone,statement,statements,string.isempty,threading,treat,true,
4:algorithm,coffeescript-esque,enumerations,java.lang.nullpointerexception,javascript,javascript/jquery,lambda,swingutilities.invokelater,
5:0.009999999999999787,10,2.5,200,45,465,51.0,appeared,character,conventions,day,death,detection,emails,english,esc,five,geo,given,hardcoded,jmap,lines,longitude,lt,mandatory,markers,months,multi,number,number..,numbers,objects,occurrences,persistence-unit,polling,printstacktrace,product,quickly,redundant,responses,shift,space/tab,spaces,system,total,unterminated,violation,visit,words,year,zeros,
6:'ve,.data,a.length,acceptable,bad,best,better,big-o,causing,cleanest,concise,convenient,correct,easiest,easy,efficient,elegant,fastest,flash-based,good,improving,increment/decrement,intellij,java.lang.unsupportedclassversionerror,java.net.socketexception,javafx,logical,mocking,one-to-many,optimal,optimum,permissions,prevent,proper,reason,recommended,safest,simple,simplest,spawning,stop,timed,trial,viable,
7:'friends,'this,++,404,actionscript,animated,captcha,catch,characteristics,compiling,concurrency,const,crawl,debug,delete,equivent,exclusive,exponentiation,fadein,file.rename,getter/setters,hackers,hide,httpservlet,import,installing,jumping,learn,linq,minimal,nl2br,nonsensical,notify,obfuscating,override,pointers,pure,qualifiers,replicate,restrictions,scala.none,semi-colons,semicolon,serialization,setting,something,stackoverflowerror,subset,synchronized,system.nanotime,trie,triples,var-args,volatile,websockets,
8://code,/java,80,`ext.each`,a.k.a,ac,accented,anew,arguments,assignments,available,called,caller,cheap,code-behind,continously,coverage,curly,customisation,cxf,declaration,definition,dots,double-quotes,duration,hashmap,heavily,homepage.php,immediate,inadvertent,infer,inherited,iterative,java-program,json-object,jsonarray,lowercase,map/associative-array,meanings,means,newlines,numerals,opinion,packer/obfuscator,pageradapter,parameters,parametrs,possibly,procedure,promotion,prompt,protocol,quoted,replacing,sequence,skipped,succeeded,synchronous,syntaxes,utf,varargs,web-service,wrapped,
9:1.class,algorithms,among,annotationprocessor,browse,deleted,ff,file,files,font,ilogentry,internally,joining,lib,needs,office,pictures,pom.xml,processbuilder,quiz,resampling,segments,textview,utf8,winforms,
10:'/,'super,12.37,2,abstraction,bet,betweet,body.onunload,bunch,child,classloader.load,compass,contiguous,depends,evaluating,executorservice,floating,fourier,graphs,i+=d,linkedlist,log,multidimensional,mutable,n-length,reformat,representation,sorts,sources,sqlite,strong,thin,thread.yield,trailing,two,wikipedia,zero,zeroes,—,‘var,
11:.sort,ability,ant_home,anyone,anyway,anyways,appname,array.sort,asserting,begins,binded,could,criteria,deal,doesnt,excanvas,expensive,f,github,got,httpservletrequest,incapable,java.lang.outofmemoryerror,java/js/jstl,jython,keeps,limiting,marshal,multithreaded,n't,namespaces,necessary,need,noscript,perminantly,possible,profile,r.id,r.raw.anything,reasons,reliably,resolve,shall,shortcut,someone,spreadsheet,tdo,techniques,tricks,trying,unable,unchecked,want,weakhashmap,
12:/date,16,accepting,anything,axes,browser/tab,classloader.getresources,confusing,conversion,doesn’t,double,engines,excecuted,explicit,gc,getelementsbyclassname,history.back,initialized,little,migrating,nov,roo,round,settimeout,smell,smooth,swaps,vector,working,“class”,
13:'context,403,6.8,_l1,appears,approximations,audio,awesome,binding,cli,comments,condition,disconnected,dump,eclipse,effective,ejb3,emulator-5554,error,example,expetion,failed,fisheye,flagged,fly,framework,freezing,goto,inidigo,javadoc,netbeans,perfomance,platform,polymorphism,readability,reflection,rounding,standards,stream,text/variable,tomcat,unperformant,unsure,various,workspace,
14:-like,/wait,500,b,bash,behave,changeline,core,cpu,datetime.now,directing,doms,encodeuricomponent,equivalent,externalization,functionality,getdate,gif,keyword,like,merely,minimize,nullpointerexception,param,performance-wise,radio,release,saying,similar,sql,ssl,string.equals,swedish,thread.start,tutorial,unix,valign,
15:assume,backbone.js,behind,bettwen,breakpoint,calculator,coders,descriptor,destructor,deviation,guideline,hierarchy,indexing,jack,jre,map/reduce,matter,null,optical,parts,problem,questions,returning,says,slicing,stackoverflow,technique,terms,thread,useful,w/,webservice,word,wrap,yahoo,
16:'settimeout',.change,303,__proto__,alarmmanager,allocation,assertarrayequals,buffer,city,coloring,comparator,concept,concerns,constraints,dd/mm/yyyy,deployed,development,documentbuilder,employee,etc..,f11,fails,favicon,feeds,gave,hosting,if-else,inputs,invalidate,java.swing,jquery.param,leak,leakage,leaks,loop,manipulation,mode,monitor,nullreferenceexception,occupied,ops,outputstream,pattern,patterns,penalty,poco,posts,processor,profiling,question,queuing,resources,room,singletons,sugar,testing,tests,theme,this.methodname,thread.run,time_ago_in_words,toolbar,unidirectional,widows,
17:'value,3,allocated,annotating,azi,beans/backing,class,classess,classpath,contract,declared,e,friend,incorrectly,introspection,javax.servlet,method,methods,namespace,parents,required,runable,x++,
18:'org.eclipse.jst.jee.server,-xmx,.each,/a,ambiguous,animation,ant,autoboxing,avoid,ca,cause,checked,closure/callback,cluetip,deprecated,domattrmodified,dumb,ever,exercises,getcontenttype,groovy,hi,httpservletrequest.getremoteaddr,ie7,innerhtml,int.tryparse,interview,javax.mail.messagingexception,jsfiddle,junit,legitimate,making,management,multiline,opposite,org.apache.jasper.jasperexception,overload,overriding,pro/con,programmaticaly,quick,really,recommend,remember,saving,security,sessions,slideshow,suggestion,syntaxhighlighter.all,threats/attacks,wo,
19:1,2,3,across,another,cached,clientside,completion,console/command,corresponds,cross,enhanced,entire,external,inside,javabean/display,original,pointing,revisions,s3,still,transparent,update,web,windows,within,
20:.getjson,10000,`map,anonymous,array.clear,asynchronous,break/exit,busting,callback,capturing,clean,colorizes,compiled,compliant,default,depth,famous,footer,hanoi,happened,img,individual,invoke,keyup,legacy,member,myclass.class,nested,nextline,notation,onreadystatechange,optimize,party,period,permission,preceding,privatekey,protovis,rails,regardless,regexp.test,root,sections,self-invoked,self-invoking,shorthand,sleep,source,statemant,swap,thing,virtual,window.close,
21:'as,'re,/notifyall,2-tuples,c,cert,command,constant,constructs,corroboration,date-x,div/images/buttons,elmah,exception-safe,extjs,firebug,friendly,h2,independent,j2ee,java/android,javascript’s,jax-rs,jpanel,label,limitations,linqpad,parse_str,picker,preg_match,produces,products,python,request,resource,started,strangely,substring,urls,vb,
22:.ready,bars,button,buttons,cache,canvas.drawlines,cdata,confer,context-menu,dynamically,en_us,engineering,enter,errors,expanded,f-11,foreign,hangs,happen,helper.js,httpurlconnection,implemented,inputmidmatchexception,integrate,invalid',isset,issue,javax.swing,jbutton,mouse/keyboard,order,ordering,section,slash,thought,track,triggered,webelement,wierdness,window.location.href,
23:'some-id,.xlsx,2007,21,22,abcd.com.gmail,according,almost,comma,comparison,cookie,date,differs,dollar,emulating,equal,excel,expiration,expiry,format,functionally,getelementbyid,gettin,logger,output,parsing,pretty,separated,sepearted,sign,unicode,unixtimestamp,unknown,
24:'for,'function,'style,*without,...,.in,.setattribute,`createelement`,action,addition,admin,com.hcl.hips.action.kalist,controller,creates,deploy/startup,dmg,dopostback,effectively,efficiently,eventually,excute,executed,executes,fires,fn,generates,getsession,giving,hotspot,immediately,implicit,installer,invalid,invoked,java.io.streamcorruptedexception,java.sql.sqlexception,java.util.map.get,jsessionid*,mousedown,mvc,nan,never,optimizing,pass-by-reference,pass-by-value,perform,performed,potentially,priority,queue,seems,string.format,suppose,swipe,tacking,user.compileclasss,webframeworks,
25:1000,127,applicable,avd,balanced,beginner,braces,c..,char,columns,copied,cracks,css3,curve,dangerous,empty,equality,evaluated,executequery,followed,hashtable|,inetaddress,iso-8859-1,java.lang.classformaterror,javax.naming.initialcontext,jersey,literal,log4j.xml,mean,migrations,onreadystatechange=function,others,parentheses,scope,sizeof,snippet,strangeness,strategies,structure,structures,suggestionbox`s,system.object,tic-tac-toe,tried,types,valid,xhtml,
26:'if,3des,`try`,aligning,assert,benefits,bizarre,callablestatement,come,confused,console.log,consume,el,engine,finally,flag,floating-point,following,guassian,i.e,invocation/execution,java.lang.noclassdeffounderror,learning,logic,mathematical,moving,nosuchmethoderror,nothing,odd,oop,prepared,prettyphoto,protected/private,regular,rounded,screenshot,strange,strict,switch,synchronisation,synchronize,try-catch,try/finally,wrong,
27:'a,..,.0,.call,.post,014,03:55,08,08:00,1,000.0,12:00:00,143,2009-09-16t11:10:00,3e25a5,60,\\,\\r\\n,\\x0d,`void,access-control-allow-origin,application/javascript,assembly,badge,bar,bubbling,cells,collapse,com,earned,ellie,enctype=,endregion,feature,filea.csv,fso,href=,id=,instantiating,javax.naming.noinitialcontextexception,jshint.com,kg,language=,latest,light-weight,lisp,mailto..,main,name=,needing,non-static,none,onselectstart=return,overlay,pattern.quote,plus,postconstruct,printing,prohibited,prolog,protected,quoting,region,rest,runat=,scriptsource.js,setinterval,setpropertiesrule,size=,someclass.this,src=,suggestions,thecookie,tilde,today,type=,undecompilable,unparseable,usual,val,value++,waiting,world\\,xyz,
28:*except,1268524800000,3.2,analysing,around,authorities,contradictory,correctly,crossbrowser,decimal,describe,displays,encapsulation,epsilon,exclamation,expected,fixing,flot,grails,half,hashset,ie8,iframes,incorrect,interacting,mvc3,network,paddedstring,please,point,popupwindow,precision,problems,pull,quote,quotes,seem,seen,stops,times,tools.jar,typing,yes,
29:accessing,achieve,adding,adjust,animating,anti,append/prepend/create,auto-scroll,auto-size,blank,blink,bufferwriter,changing,collect,deleting,deploy,detecting,determining,difficulty,disable,disappearing,displaying,embed,emulate,enclose,extraction,hyphenated,illuminate,include,increasing,initiating,javas,let,loading,log4j,maintenance,make,minify,mouseevent,numberformatexception,obtaining,pain,php/,populate/display,preventing,print,prοblem,reading,resize,rewrite,sanitize,selecting,sentence,styling,stylize,switching,transmit,trigger,triggering,warn,yacc/jay,zero-fill,zooming,
30:406,abstractmap,asp,bean,belongs,bypass,constructor-parameter,deduct,defining,ejb,expecting,extends,flex,href,immutable,increment,instance,integer.tostring,jsp,managed,obj,obtained,one,outer,outside,rar/zipfile,requestmapping,setprzechowaj,subclass,subclasses,super,super-super,unload,usebean,
31:0.1,activate,addeventlistener,arbitrary,chart,declarations,dr,embedded,extensions,insensitivity,math.max,modified,modifying,nativeprocess,performing,persistence,pooling,preferably,quit,refactoring,servers,starting,supports,timer,tokenizing,using,via,wth,
32:'static,abstract,abstract/concrete,accessible,also,checkboxes,concrete,cyclomatic,definitions,diffrence,enum,equals,finalize,froma,get/set,getasobject,getter,grand,guarantee,hibernate/jpa,implementing,initiliaze,inner,isprime,jsdoc,listdirectories/listfiles,load/initialize,magic,package,pair,preparedstatement.setstring,promote,public,reassigns,scanner,separation,serializable,serizlizable,setout,setter,static,strictfp,superclass,synthetic,teardown,third,top-level,unless,void,wrapper,
33:.gethostaddress,0s,activexobject,alternative,array/object,asp.net,backspace,besides,blocker,boiler,breaks,clarification,class/interface,cleaner,collector,compressor/compiler/obfuscator,course,crop,disabled,editing,enabled,flash,geocoder,getlast,includes,increments,install,interfaces/implementation,ipad,isinstanceof,language,libraries,master,may,minimizer,opera,placeholders,programs,repeated,segment,sent,showing,string.split,support,supported,sure,var.split,webbrowser,
34:401,automatic,begin,bigger,concatenate,declare,define,evaluate,guava,java.lang.object,jslint,marshalling,navigate,prefer,prototypal,search,synchronizing,system.setin,think,try,use,uses,wants,
35:4th,assembler,assertequals,breaking,clicked,configuration,connected,corresponding,dynamically-added,effects,hosts,impossible,jlabels,labels,onclick='func,pc,phenomenon,plotting,recursion,script,subprocess,superset,symbol,t.co,time,unsigned,vm,whitespace,
36:-method,.png,ads,allowd,b=52,banner,confirmation,createelement,docs,document/window,element/document,elemnt,event,finish,fragment,gmail.com,highest,history.pushstate,home,integration,jdialog,jpg,keyboard,layout,linkedhashmap,listeners/handlers,locally,message,orientation,overloaded,past,protection,reentrance,repost,scenario,screen,selector.val,stack,start,state,strength,studio,textfield,unusable,vs.,whole,
37:=null,alertdialog,array.prototype.indexof,authentication,binary,blocks,canopenurl,chaining,class.getresource,clipboard,column,computer,converter,datastore,db,details,dir,display=inline-block,dragging,e-mail,field,focus/click,gateway/router,hits,identifier,illegal,insertion,invalidoperationexception,java/gwt,java1.5,mac,maximum,navigation,notifyall,objective-c,ondomready,package.specifictype,parent,pid,querystring,runner,selectonemenu,shift+enter,silverlight,str.join,substitution,tabbed,type=text,varname,vertically,warnings,webpage,
38:.going,accurate,auto,based,caret,certain,consecutive,cursor,drop-down,end,end-user,fancybox,fill,grabbing,incremented,inline,interesting,invisible,limit,location,mouse,moves,navigator,notepad,onmouseover,overlapping,parcelable,placing,replying,right,rotate,save,selectbox,simulating,slide,submenu,table-of-contents,
39:'s,'using,act,autologin,behaves,choose,clientabortexception,comprehensive,considered,division/regexp,exactly,functional,general,gmail-like,integer.valueof,intended,largest,login,non-javadoc,p,serve,shutdown,sorted,suppress,technical,throws,unexpected,unix/linux,whats,
40:'0,``,attr,escaping,exit,hello,java-classes,java.lang.nosuchmethoderror,leaving,minimum,non-ascii,object.clone,pointer,rather,text/javascript,verbatim,versus,viewscope,~~,
41:'byte,assign,bind,boxing,bufferedinputstream,calendar.get,capacity,cast,check,closures/lambda,convert,converting,create,creating,decode,decompile,decrypt,distinguish,encoding/decoding,encrypt/decrypt,fingerprint,generics..,initialising,instantinate,md5,mimic,pass,passing,pause/resume,programmatic,rename/write,replace/remove,scan,seeing,spit,split,spliting,storing,turn,undeploying,urlencode,
42:1.0000241703257e+14,30000ms,777,advisable,api/lib,approach,asterisk,carriage,computing,defering,demonstrated,editor/ide,frameworks,heard,howto,idea,javascript/jsp,localizations,meters,myapphow,non-secure,ok,people,practice,preamble,randomly,repeating,richfaces,scrolling,securely,spam,spammers,threads,uniquely,unsupported,way,ways,webdriver,window.getselection,wrapping,xmlunit,
43:anchors,area,assigned,assignment,bitmaps,blocking,body,bound,budget,c/c++/java/etc,capabilities,care,client-side,codes,contenteditable,delimiters,dialogue,direction,div,doesn't,elapses,freespace,gmt,hyperlink,included,intervals,js/css,justification,links,lower,microseconds,node,option,overflown,position,rule,sentance,spent,successfully,survives,table,tag,textarea,textarea/input,textrarea,transfered,visitor,
44:.com/.org,.sleep,/script,avliable,becomes,blackberry,client,clock,combinations,continue,elapsed,even,every,exceeds,foo==,func,gives,hand,iis,irrespective,jboss,knob,m++,multiplication,n^2,nobody,non-standard,out-of-order,perl,printer,returns,scrape,shows,sic,sizes,teacher,thread.sleep,treated,true..,without,written,xe,
45:-threads,.contains,.hide,2-word,acronyms,alternating,appended,apply,caught,colors,constructor,drop,ecma,en-us,fail,for-each/for-in,gmail,implementation,improperly,index++`,infamous,inheriting,instead,launching,liner,logout,math,minifier,peaking,personal,pressed,produce,producing,prototypes,readable,runtimeexception,sometimes,syntax,toggle,turned,uiwebview,visiblity,
46:'undefined,.when,/load-on-startup,age,biginteger,calendar,changes,configure,constraint,date/time,documentation,effecient,euler,formdata,gwt,hexadecimal,items,json,key/value,leap,lot,mask,present,primitives,random,replaces,sample,sending,servlet-mapping,system.out,telephone,unmappable,variance,version,
47:1.x,`index`,alphabetic,application,atom,commandlink,comparable,dao,facelets,filter,firewall,follow,for-each,foreach,initializers,introduced,jls,messegaid,newbies,overloading,performant+able,pronounce,servlet,servlets,sharing,slashes,smart-phones,someothervar,terminating,vs,
48:'_,/*,abort,actual,binder,c-sharp,cases,caused,causes,crockford,designers,document.getelementbyid,early,ecommerce,exceptions-,exp,facebook,fading,google,hashtable,https,ignores,interactive,internet,interrupting,ios,java/scala,javamail,javasript,jquery-1.4.1.min.js,jquery.getjson,liskov,marquee,minimized,mootools,nlp,onsubmit,optimization,oriented,phonegap,plots,popular,press,reiteration,reset,ror,samsung,screensaver,scripting,spinner,stringtemplate,type='file,underscore.js,uninstall,uploaded,vb.net,why/where/when,window.event.keycode,
49:asynctask,basic,buttons/phone,c++,catching,central,certificate,competition,counter-intuitive,direct,document.body,doubt,earphone,exception,exec,executing,extending,flickering,future,idf,imageio,importing,invoking,java.lang.string.replace,jaxb,jpeg,layman,locking,longest,mail,meter,native,objective,ocr,origin,restart,restful,run,safe,searching,semi-colon,sidebar,solve,standard,terminate,thread.currentthread,translate,uml,v/s,wildcards,
50:address,addresses,attachment,bookmark,client=,coin,combination,commas,datetime,derby,email,endpoint,entries,existing,file-upload,hour,id,identity,inbox,inserted,java.io.objectstream,last,match,newline,record,row,selection-marker,status,truncated,unique,url,validation,validations,views,webservices,zip,
51:--,20,30,additional,alphanumeric,always-same-length,cell,different,drive,editor,friends,initializing,multipart/form-data,new,non-digit,numeric,presses,query,relies,require,scraping,single,thread.interrupt,www,
52:/+,_get,added,back/forward/refresh,bool,calendar.month,dojo,environment,existence,global,hash,if-else-if,inconsistent,indexof,intellisense,ispostback,js/jquery,local,loss,matching,non-final,php,raw,real-time,replaceall,server-side,smarty,substitute,td,transient,undefined,
53:ambiguity,appending,attaching,calculation,call,compact/minimize/pack,compile,compress,compressed,compresses,dalvik,declaring/initializing,delayed,deminify,deploying,differences,edit-in-place,enclosing,encrypt,execute,forgiving,formed,greasemonkey,great,hardest-to-reverse,ids,inform,inject,inlining,joda,jpa,kernel,load,looking,measure,measuring,multiply,obfuscate,persist,persisting,pojos,posting,preexisting,protect/hide,qts,ruby,secure,show,sleep/pause/wait,sprintf,sync,throwing,understanding,unescape,unwrap,upper,wave,weird,
54:.ajax,.gif,.not,0.01,8.,ajax,already,annotated,associated,claiming,deferred,document.createelement,easy-to-read,follwoing,hostname,idofelement,li,manifest.mf,mm,model,old,opposed,outgoing,pairs,post,retrieved,retrive,selector,session,show/hide,stringified,system/hardware,triangle,wait,
55:amount,arguement,array,attribute,casting,collection,fade,fee,inputstream,java.lang.string,java.util.hashtable,jtextfield,list,non-empty,overhead,render,straight,subtype,vararg,versions,web.xml,
56:'==,'===,'h,//,//69.39.233.135:8032,//java.sun.com/jsp/jstl/core,//www.twitter.com/,0,1,1/2,100,69.89999999999999,8,always,arraybufferview,capital,clarity,collision,command-line,conceptually,coordinates,dimension,dont,evaluation,evil,expr,gb,gbyte,graphics,handsets,ienumerable,increasement,js/prototype,matrix,mb,negative,orders,ordinals,passed-by-value,percentage,range,recognize,redirecting,resubmit,sheet,somebody,system.exit,trick,tutorials,wanted,webcam,x,xy,
57:48,anchor,attributes,beginning,br,class/id,cling,defer,determined,doesnot,dropdown,dtd,duplicates,element,elements,entities,events,filtering,google.com,hovering,images,incoming,item,javascripts,keystore,ld_library_path,letter,link,music,normalization,online,options,parser,ready,rectangle,rendered,reponse,rolling,scrollbar,subtree,tabs,tags,tandem,tasks,vice,xsd,ã,
58:arraylists,coffeescript,compilers,containing,cores,dot,iteration,java,jquery/javascript,jstl,node.js,scala,soon,style.display,
59:*/,1.4,allows,api,apis,appengine,attempting,believed,cloud,comet,communication,contacts,datepicker,debugging,due,ends,failing,finals,graph,inexact,interpretor,jit,jni,jscript,jsp/servlet/portlet,library,maps,mapv2,mp3,orm,peer,plugin,plugins,rad,recognizing,recording,recv,regex,regex.test,relationship,rendering,screen-scrape,shim,sleeping,small,socket,stateless,stopping,tcp,theory,transaction,twebbrowser,ui,validator,visualization,widely,yaml,
60:_cookie,capability,chain,class.forname,concurrent,constants,curl,deeply-nested,dictionary,echo,f1-12,html5/javascript,logging,minified,property,punctuation,referencing,specifying,supposed,tab,template,thru,variable,variables,whose,
61:'+','0001,'extends,.wav,1.0,197.67000000000002,`undefined`,al,applications,args,arrays,arrayvalue,backslash,body.onbeforeunload,c++/java,caching,chunks,circle,concatenation,continues,creation,dates,decimals,divs,dog,done,else,entry,executesql,free,i=i+d,ignoring,infobox,integers,interpolation,interpolation？,isnullorempty,java.util.date,javame,jstl/el,level,lists,literals,locale,long-lined,million,milliseconds,nodes,operation,outofmemoryerror,parsefloat,permutations,pipe,prefix,short,sms,soft,strings,style.visibility,subarray,symbols,transformation,traversal,true/false,userinput,vertices,viewer,webmethod,x’,
62:a-z,alt-f4,cleanup,complete,denied,distance,exact,fetching,final,inspect,isempty,isnan,key/values,keywords,large,left-padded,marker,mimetype,modalpopupextender,modifiers,multiple,naming,nesting,non,occurences,private,processing,proprietary,robust/simple,seemingly,semicolons,stateful,strips,unnessary,unzip,use/define,white,writable,
63:'','b,'fx,.attr,/settimeout,0`,11-10-10,31/12/2010,5/1/2011,allowed,bug,cleared,copying/saving,expose,fileb.csv,freeze,halfway,lastmodified,ljava.lang.string,requires,
64:-1,///home/user,activity,android,built,cant,converts,delphi,differ,drag,drying,fallback,faster,guide,history.replacestate,j2me,jtable,maven,micro,min,occurs,parenthesis,programatically,programmatically,recursive,resend,robots,runtime,say,sd,specs,spellcheck,trace,tree,uncaught,webapp,
65:'double,'http,0.699,2d,3.6.8,64bit,`while,anti-pattern,clearer,compute,contact,custom,deserialization,di,dimensional,edit,entered,expire,formatter,getclass,getresourceasstream,guarantees,href='javascript,http,mysqldatabase,offset,os,plain,posted,requested,restrict,rt.jar,seed,size,size/dimensions,specific,streaming,string/number/boolean,taking,tapestry5,video,
66:-java,.exe,1.5,1.6,1.7,10.10,7,aes,alphabetical,although,annotations,applet,auto-complete,batch,builder,building,c.,client/server,collections.checked*,compiler,components,conver,decompiling,decryption,dependencies,designing,desktop,developers,diacritics,editted,edittext,ee,enough,enterprise,experienced,float.min_normal,float.min_value,front,gui,ibm,ide,interact,interpreter,jdk,jdk7,laptop,less.js,listview,non-bytecode,objectinputstream,org.hibernate.nonuniqueobjectexception,perspective,precompiled,project,random.nextint,regarding,repaint,sdk,significantly,stable,swing,swings,terminal,ubuntu,used,webstart,
67:ascii,boxes,bytearray,comparisons,duplicate,iterating,map,object,values,
68:'in,'session,'setinterval,-click,2.0,bit-shift,blob,browserfielddemo,callbacks,clone,cloning,colon,commandbutton,constructor-,contain,copy,copying,datatable,deep,develop,divide,edittexts,emacs,expired,fake,feed,forward,gcj,getters/setters,h,httpclient,httprequest,if..else,iterator,jsf,json-p,jsp/servlet,lightweight,listbox,load-on-startup,managedbean,managing,map.clear,myvar,onload,outputtext,overrun,populating,progress'/complete,redirect,repeatedly,replacement,rss,scalable,scheduled,selenium,semi,several,shallow,struts,task,traversing,updating,viewexpiredexception,yet,
69:*2,++i,.click,aggregation,animate,association,automaticaly,bayesian,build,chat,composition,concat,csrf,design,designer,distance_of_time_in_words,do-while,ear,factory,gain,getattribute,i++,incur,infinite,javabean,javascript/dom,jcombobox,jlist,jsr,lengthy,listing,memcache,memory,might,modulo,oo,operators,pendingintents,performance,php/javascript,pojo,printwriter,provide,randomize,regexp,singleton,software,son,stringbuilders,switch-case,theft,tostring,unit,unordered,usage,
70:acm,add,androiddebugkey,apple,bulk,calculating,classical,clear,constuctor,count,deadlock,deserializing,disadvantages,drawing,encode,equivelent,extract,figure,generated,generating,grab,hitting,identify,identifying,implications,including,inherit,insert,java.util.hashmap,jquery.validate,marketing,mock,multiclass,multiplying,omiting,pack/minify,pad,parse,particular,permgen,populate,protect,putting,remove,removing,retrieval,retrieve,schemes,subtracting,take,taken,textract,totally,truly,union,us,verifying,wysiwyg,xmpp,
71:'hex-string,arrays.aslist,associative,bitset,byte,collected,collections,directly,enumeration,equation,extend,generic,genericized,inherits,int,loses,mime,multi-dimensional,must,parameter,passed,picture,pool,primitive,representing,safety,speciallized,trustanchors,type,user-entered,
72:`index,advice,arithmetic,bitmap,clicks,computation,convertdatetime,creative,deprecation,dismiss,distribute,except,exceptions,exist,explain,fixed,floats,give,graphing,guidelines,head,help,ie9,instantiated,java.text.numberformat,javascript/canvas,listening,locate,located,mysql_fetch_assoc,noclassdeffounderror,paths,paths.exists,pennies,places,points,prevent/slow,puzzle,resolved,retaining,simplistic,suggest,testcomplete,understand,v3,validating,view,widget,work,
73:'var',++m,.sql,5,:useragent,alterneting,bom,case,claims,commands,composite,concatenations,continuing,device,differently,document.write,domain,downloading,encryption,error-404,etc,execution,false,false..,fixed-time-interval,java/jstl,javascript.window.print,jslider,jta,lwp,n,pink,primary,refreshing,reloading,scriptlet,sensitive,server,side,simulator,startup,steal,success,sunday,touch,touching,u,urlconnection,urlencodedpostdata,
74:'jdbc,'me.prettyprint.hector.api.serializer','null,//localhost:3306/mysql,absolute,actually,annotation,apache,classnotfoundexception,com.mysql.jdbc.driver,commons,cyclic,dependency,destination,driver,entity,filesize,for*,found,getters,heap,hibernate,hssf,ignore,injection,issued,javahl,jdbc,mapping,mysql,onerror,overkill,poi,pojo's,poor,propertynotfoundexception,realm,returned,routine,setters,spring,spring+hibernate,starts,statement.return_generated_keys,step,subversion,suitable,target,unreachable,unrecognized,uri,
75:access,allow,australian,calculate,capture,compare,counting,exchange,facebooks,fast,generate,handle,ideal,intent,loader,long,major.minor,offline,pick,picking,pseudo,receive,reformatting,replace,return,role,seeded,selecting/returning,sends,serial,sets,shuffling,sqlite3,strip,subtract,trim,v2,when/why,xsd-driven,
76:alias,append,cancel,change,connect,connecting,de-referencing,delete/unset,detect,determine,encode/protect,enumerate,estimating,extracting,find,finding,force,get,getting,jfilechooser,know,map.containskey,monitoring,nullify,object-literal,obtain,packing,possble,read,recolor,reduce,retrieving,send,specify,store,validate,
77:.h,base64,black/white,bullets,canvas,chinese,color,colour,complex,contents,conversionpattern,coordinate,e4x,firing,grey,height,hex,hidden,highlighting,image,line/column,messages,midi,ones,part,piece,pornography,postion,preloaded,raphael,response,rows/cells,saved,scrollable,selected,span,surrounding,svg,text,textbox,timestamp,totalspace,transforms,typed,unselectable,uploading,utf-8,width,x/y,
78:.dll,.get,.html,.jsp,2-d,accuracy,alphabets,answer,appearance,attach,autocomplete,bytecode,callable,choice,css,dicts,disjointed,going,grammar,hashtables,hot,issues,js,linked,metadata,modify,natural,non-js,parallel,per,practices,psedo-element,records,rules,sequential,some-id,text-transform,transfer,variable/object,war,worker,writing,xlsx,
79:\\n,alternate,background,center,clickable,co-ordinates,collapsible,data-*,dead,dom,e.g,encoded,fall,first,haml,header,html,hypertext,mailto,opening,operate,possibility,previous,prototype.js,pushing,removal,resizable,select,stylesheets,though,xml,
80:'img,.jpg,1234,aaaa,ab,amp,apart,attached,attibute,body.onload,bracket-notation,broken,calls,celltable,children,configchanges,django,document.location,document.onready,double.parsedouble,exists,f=norefer,focus,handlers,hit,html/javascript,info,java.util.arraylist,left,listen,listener,listeners,loaded,manually,matches,news,occupy,omniture,onclick,overflow,printerwriter,programmers,reboot,requests,resolution,rsc,schange,scrolled,square,ss,systems,top,ul,velocity,versa,visible,voting,z-index,
81:-server,6,accessed,advanced,app,apps,archive,case-statment,choosing,com.google,constructor/method,debugger,decompiler,doc,escaped,express.js,filereader,font-family,frame,garbage,generics,getbytes,glassfish,imageio.write,inaccuracy,interpreted,interrupt,iphone,iterables.getfirst,jtextfields,machine,midlet,mini-example,modules,mortgage,nio,normally,ordinal,preparedstatement,println,prints,priorityqueue,process,program,programmer,programming,putty,recursively,sax,se,se6,socket.getlocaladdress,synchronization,ul/li,updates,
82:++x,.innerhtml,__get,`javascript,alt-tab,appid,base,beans,behaving,bigdecimal,classes,conditions,constructors,context,convention,diagram,div/span,enums,fields,format.js,getconstructor,getmethod,html/css/javascript,implementations,implements,imports,inheritance,initialization,initializer,interface,interfaces,invocation,java.lang.class.cast,jxl,members,modifier,referenced,repositioning,results,rhino,runnable,serialversionuid,signatures,solution,stringbuffer,stringbuilder,system.in,thread-safe,threadpoolexecutor,unloaded,
83:/etc/hosts,1.265,admob,anti-frame,assigning,automate,break,bundling,calling,cloest,coding,compilation,completely,compress/minify,declaring,download,equvilant,faces,facesmessage,forcing,go,grant,greybox,handle/format,handling,highlight,hints,implement,inputtext,intercept,java.util.list,java/groovy,manipulating,move,open,outofmemory,parenthetical,protecting,put,recurring,refactor,referenceerror,rename,saving/loading,set,swig,throw,tower,upoad,window.navigate,would,write,
84:1.6.2,ascending,back,boxing/unboxing,classes.userdata,click,clicking,closing,compatability,descending,document,document.referrer,dot-notation,enumerated,equiv,fit,fluid,form-submit,full,garbling,getmethods,guitar,happens,hover,innertext,keep,keeping,keypress,leaves,pk,pressing,refresh,reload,reverse,right-click,rotation,scroll,second,self-executing,spiral,style,submission,submit,submitted,type=submit,unread,window.location,window.onresize,
85:'and,'and','var,-js,.equals,09,9,=+,==,===,_gaq,`/*,accomplish,actionperformed,b=this,bitwise,bookmark/add,booolean,cons,correct/legal,elment,eval,everything,favorites,foo,functionname,instanceof,invokes,iskeydown,letting,list.clear,modulus,myapp.user.current.language,myinput.value,myvalue,operator,overloads,parseint,precedence,primes,pros,qq,recognized,something.else,something.prototype.else,string.concat,this.href,typeof,unsafe,updater,var,window.location.host,window.location.hostname,xin,|=,||,
86:'m,aeouu,backtrace,box,ckeditor,deletion,displayed,either,fired,hbase,host,iframe,itselfs,jcarousel,jframe,jlabel,jstatd,menu,messagequeue,page,persistent,sign-up,sysdate,tampered,text-box,user,website,works,zoom,
87:'name,'source,100002417032566,\\d/,activity.onstop,argument,bases,boolean,booleans,calender,context-param,created,currency,dashes,defined,encoding,eventlistener,fb_share,filters,generator,group,inclusive,initilization,interval,javascript-code,key,keys,length,light,m2_home,mapped,module,name,named,names,only.why,optional,presents,properties,refer,rid,roman,seconds,stored,takes,uncompressed,updated,whether,
88:'_gaq','mybox,.load,`final`,`return,active,addon,addthis,adwords,agent,analytics,autofill,blocked/unavailable,bugged,cdn,charts,chrome,comment,connection,doodle,effect,enable,enabling,explorer,fadeout,fan,faults,fine,firefox,firefox/ie,flags,for-loop,gallery,hint,homepage,html-fields,ie,inactive,instantaneously,interactions,jquery-1.4.1.js,jump,jumps,late,launches,lg,loads,mail.tranzlease.com,mybox,onfocus,onitemselected,opens,pagere,photo,pops,reloads,safari,scrolls,shoud,slow,subtlties,thrown,timeout,tracking,unprofessional,youtube,
89:.reduce,able,backbutton,brackets,browser,callee,classloader,closed,container,cookies,daemon,develpment,dimensions,dom/javascript,fullscreen,history,ie6,incognito,jars,jscrollpane,mobiles,nokia,objectcontribution,pages,panel,plugin.xml,pop-up,queries,registry,service,site,soap,timezone,tooltip,window,window/tab,wordpress,x64,
90:-=,.delay,185.3,__getattr__,advantage,advantages,air2,alternatives,array.length,arrays.fill,benefit,clojure,combine,common,communicate,comparing,conflict,countdown,cross-browser,dangling,diff,difference,differences/advantages,differentiating,getcookie,imitate,javac,jaxws,jquery.ui,kind,lucene,max-height,meaning,meant,nowadays,pie,postback,purpose,reg,shield,slf4j,subtracted,sum,swapping,tosource,v8,verify,worth,
91:'.classname,animals,anymore,aop,arrayadapter.remove,backgrounds,bit,browsers,bytes,characters,degree,delays,delegate,dock,efficiency,false`,feel,filesystem,gibberish,hand-coding,io,ipod,java.sql.preparedstatement,java.util,jsdk,jvm,letters,linux,lion,locks,made,marks,missing,mozilla,packages,phantom,php/js,plate,platforms,player,pq,preorder,projects,proxy,respect,sites,sound,speed,struct,tail,umlauts,v,vertical,websites,world,yellow,
92:+=,.trim,alerts,alt,big,capitalize,checking,construct,draw,enumerating,escape,expanding,fix,formatting,init,initialize,instantiate,iterate,java.security.invalidalgorithmparameterexception,jframe.setbackground,join,json.parse,leapyears,looping,losing,manipulate,mark,merge,mystery,parsable,pause,proccessing,roundoff,saveorupdate,serialize,shuffle,sort,sorting,splitting,stand,startswith,suppresswarnings,tell,templating,three,transform,traverse,treemap,truncate,tuning,uppercase,usually,watch,window.onbeforeunload,window.open,
93:'||,126499.99999999999,`e.preventdefault,closure,code,formula,ftp,function,functions,inserts,json_encode,loops,myclass.getclass,obfuscator,object/function/class,relatively,replaced,resultset,src,streams,truststore,wildcard,
94:.class,.csv,.flv,.htm,.jar,.java,.js,.sh,.txt,as3,base64/quoted-printable,certification,component,config,css/js,csv,cvs,directory,dll,documents,encodng,exe,executable,export,extension,filename,filenames,folder,folders,inverse,jar,normal,operations,path,pdf,r.java,relative,resizing,subfolders,tar,temporary,txt,unboxing,upload,wav,wsdl,
95:.on,.prop,`void`,bufferedwriter,cas,delay,element.style.maxheight,explanation,html/css/php,html/js,html5,invalidating,javascript\\jquery,jquery,jsf2.0,json.net,jsp-servlet,needed,prev,primefaces,prototype,reflections,scanner.nextline,scriptlets,separator,share,throughout,tools,visualvm,warning,xpath,
96:'back,15,alert,appear,blur,bookmarks,bottom,confirm,content-type,control,country,cross-domain,current,currently,dialog,directories,document.ready,download/open,eg,fb,if/function/etc,instances,leave,middle,modal,ms,next,onto,pop,popup,refresh/reload,remaining,remote,retreive,rows,scripts,selection,shadow,since,smtp,specified,submitting,supply,users,utc,webkit,xor,áéőűú,
97:32,4,64,64-bit,accent,affect,animal,builders,chance,disabling,grandchildren,halt,hide/show,icon,if-statement,increase,inorder,installed,intent-filter,internalized,java-me,java.lang,jsf/jsp,k,kill,languages,latin,legal,live,look,major,many,map.get,max,much,osx,outputs,packets,paradigm,pitch,play,playing,profilers,qrcode,quotation,real,redirects,related,routed,runs,separating,setup,sometime,special,sun,sys,tables,tool,unsupportedoperationexception,unused,watcher,weak,worldclock,
98:'elegant,-10,/.net,absent,ajax-requests,alerbox,allowing,birthdays,bundle,byte-size,card,console,days,delimiter,deprecates,developer,dict,digit,divided,downloaded,elaboration,emulator,features,folding,gt,hashcode,histogram,icpc,imap,improvement,infinity,input-able,java.awt,latitude,leading,less,line,locations,minutes,mobile,month,near,notification,paste,phone,plug-in,port,power,reader,recognization,same-named,sealed,space,starter,subdomain,threaded,ticks,units,week,
99:'1,3d,accept,arraylist,atomic,bold,delimited,dynamic,equalignorecase,float,huge,identical,integer,javase,nice,palindrome,references,repeat,skipping,sockets,string,swingworker,zero-padded,
100:auto-generated,company,contains,content,embedding,form,input,localstorage,logo,nearest,oracle,parameterized,place,preview,progress,san,styles,summary,tiles,title,token,wpf,
101:'likes,2011,administrator,caps,changed,checkstyle,data,database,discover,divx,dob,explicitly,filename/path,formatted,hh,imput,in-flight,index,ip,jee6,log4j.properties,median,pixel,polymorphic,pom,principle,responsetext,value,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 106961
   #doChange: 68502
