''	63
'+'	61
'.classname	91
'/	10
'0	40
'0001	61
'1	99
'==	56
'===	56
'_	48
'_gaq'	88
'a	27
'and	85
'and'	85
'as	21
'b	63
'back	96
'byte	41
'context	13
'double	65
'elegant	98
'extends	61
'for	24
'friends	7
'function	24
'fx	63
'h	56
'height	2
'hex-string	71
'http	65
'if	26
'img	80
'in	68
'jdbc	74
'likes	101
'm	86
'me.prettyprint.hector.api.serializer'	74
'mybox	88
'name	87
'null	74
'org.eclipse.jst.jee.server	18
're	21
's	39
'session	68
'setinterval	68
'settimeout'	16
'some-id	23
'source	87
'static	32
'style	24
'super	10
'this	7
'undefined	46
'using	39
'value	17
'var	85
'var'	73
've	6
'||	93
*/	59
*2	69
*except	28
*without	24
++	7
++i	69
++m	73
++x	82
+=	92
--	51
-1	64
-10	98
-=	90
-click	68
-java	66
-js	85
-like	14
-method	36
-server	81
-threads	45
-xmx	18
..	27
...	24
.0	27
.ajax	54
.attr	63
.call	27
.change	16
.class	94
.click	69
.com/.org	44
.contains	45
.csv	94
.data	6
.delay	90
.dll	78
.each	18
.equals	85
.exe	66
.flv	94
.get	78
.gethostaddress	33
.getjson	20
.gif	54
.going	38
.h	77
.hide	45
.htm	94
.html	78
.in	24
.innerhtml	82
.jar	94
.java	94
.jpg	80
.js	94
.jsp	78
.load	88
.net	3
.not	54
.on	95
.png	36
.post	27
.prop	95
.ready	22
.reduce	89
.replace	2
.setattribute	24
.sh	94
.sleep	44
.sort	11
.sql	73
.trim	92
.txt	94
.wav	61
.when	46
.xlsx	23
/*	48
/+	52
/.net	98
//	56
///home/user	64
//69.39.233.135:8032	56
//code	8
//java.sun.com/jsp/jstl/core	56
//localhost:3306/mysql	74
//www.twitter.com/	56
/a	18
/date	12
/etc/hosts	83
/java	8
/load-on-startup	46
/notifyall	21
/script	44
/settimeout	63
/wait	14
0	56
0.009999999999999787	5
0.01	54
0.1	31
0.699	65
014	27
03:55	27
08	27
08:00	27
09	85
0`	63
0s	33
1	56
1,000.0	27
1,2,3	19
1.0	61
1.0000241703257e+14	42
1.265	83
1.4	59
1.5	66
1.6	66
1.6.2	84
1.7	66
1.class	9
1.x	47
1/2	56
10	5
10.10	66
100	56
1000	25
10000	20
100002417032566	87
11-10-10	63
12	3
12.37	10
1234	80
126499.99999999999	93
1268524800000	28
127	25
12:00:00	27
143	27
15	96
16	12
185.3	90
197.67000000000002	61
2	10
2-d	78
2-tuples	21
2-word	45
2.0	68
2.5	5
20	51
200	5
2007	23
2009-09-16t11:10:00	27
2011	101
21	23
22	23
2d	65
3	17
3.2	28
3.6.8	65
30	51
30000ms	42
303	16
31/12/2010	63
32	97
3d	99
3des	26
3e25a5	27
4	97
401	34
403	13
404	7
406	30
45	5
465	5
48	57
4th	35
5	73
5/1/2011	63
500	14
51.0	5
6	81
6.8	13
60	27
64	97
64-bit	97
64bit	65
69.89999999999999	56
7	66
777	42
8	56
8.	54
80	8
9	85
:useragent	73
=+	85
=0	3
==	85
===	85
=null	37
\\	27
\\d/	87
\\n	79
\\r\\n	27
\\x0d	27
__get	82
__getattr__	90
__proto__	16
_cookie	60
_gaq	85
_get	52
_l1	13
`/*	85
``	40
`createelement`	24
`e.preventdefault	93
`ext.each`	8
`final`	88
`index	72
`index`	47
`javascript	82
`map	20
`return	88
`try`	26
`undefined`	61
`void	27
`void`	95
`while	65
a-z	62
a.k.a	8
a.length	6
aaaa	80
ab	80
abcd.com.gmail	23
ability	11
able	89
abort	48
absent	98
absolute	74
abstract	32
abstract/concrete	32
abstraction	10
abstractmap	30
ac	8
accent	97
accented	8
accept	99
acceptable	6
accepting	12
access	75
access-control-allow-origin	27
accessed	81
accessible	32
accessing	29
accomplish	85
according	23
accuracy	78
accurate	38
achieve	29
acm	70
acronyms	45
across	19
act	39
action	24
actionperformed	85
actionscript	7
activate	31
active	88
activexobject	33
activity	64
activity.onstop	87
actual	48
actually	74
add	70
added	52
addeventlistener	31
adding	29
addition	24
additional	51
addon	88
address	50
addresses	50
addthis	88
adjust	29
admin	24
administrator	101
admob	83
ads	36
advanced	81
advantage	90
advantages	90
advice	72
advisable	42
adwords	88
aeouu	86
aes	66
affect	97
age	46
agent	88
aggregation	69
air2	90
ajax	54
ajax-requests	98
al	61
alarmmanager	16
alerbox	98
alert	96
alertdialog	37
alerts	92
algorithm	4
algorithms	9
alias	76
aligning	26
allocated	17
allocation	16
allow	75
allowd	36
allowed	63
allowing	98
allows	59
almost	23
alphabetic	47
alphabetical	66
alphabets	78
alphanumeric	51
already	54
also	32
alt	92
alt-f4	62
alt-tab	82
alternate	79
alternating	45
alternative	33
alternatives	90
alterneting	73
although	66
always	56
always-same-length	51
ambiguity	53
ambiguous	18
among	9
amount	55
amp	80
analysing	28
analytics	88
anchor	57
anchors	43
android	64
androiddebugkey	70
anew	8
animal	97
animals	91
animate	69
animated	7
animating	29
animation	18
annotated	54
annotating	17
annotation	74
annotationprocessor	9
annotations	66
anonymous	20
another	19
answer	78
ant	18
ant_home	11
anti	29
anti-frame	83
anti-pattern	65
anymore	91
anyone	11
anything	12
anyway	11
anyways	11
aop	91
apache	74
apart	80
api	59
api/lib	42
apis	59
app	81
appear	96
appearance	78
appeared	5
appears	13
append	76
append/prepend/create	29
appended	45
appending	53
appengine	59
appid	82
apple	70
applet	66
applicable	25
application	47
application/javascript	27
applications	61
apply	45
appname	11
approach	42
approximations	13
apps	81
arbitrary	31
archive	81
area	43
args	61
arguement	55
argument	87
arguments	8
arithmetic	72
around	28
array	55
array.clear	20
array.length	90
array.prototype.indexof	37
array.sort	11
array/object	33
arrayadapter.remove	91
arraybufferview	56
arrayindexoutofboundsexception	3
arraylist	99
arraylists	58
arrays	61
arrays.aslist	71
arrays.fill	90
arrayvalue	61
as3	94
ascending	84
ascii	67
asi	3
asp	30
asp.net	33
assembler	35
assembly	27
assert	26
assertarrayequals	16
assertequals	35
asserting	11
assign	41
assigned	43
assigning	83
assignment	43
assignments	8
associated	54
association	69
associative	71
assume	15
asterisk	42
asynchronous	20
asyncronous	3
asynctask	49
atom	47
atomic	99
attach	78
attached	80
attaching	53
attachment	50
attempting	59
attibute	80
attr	40
attribute	55
attributes	57
audio	13
australian	75
authentication	37
authorities	28
auto	38
auto-complete	66
auto-generated	100
auto-scroll	29
auto-size	29
autoboxing	18
autocomplete	78
autofill	88
autologin	39
automate	83
automatic	34
automatically	3
automaticaly	69
available	8
avd	25
avliable	44
avoid	18
awesome	13
axes	12
azi	17
b	14
b=52	36
b=this	85
back	84
back/forward/refresh	52
backbone.js	15
backbutton	89
background	79
backgrounds	91
backslash	61
backspace	33
backtrace	86
bad	6
badge	27
balanced	25
banner	36
bar	27
bars	22
base	82
base64	77
base64/quoted-printable	94
based	38
bases	87
bash	14
basic	49
batch	66
bayesian	69
bean	30
beans	82
beans/backing	17
becomes	44
begin	34
beginner	25
beginning	57
begins	11
behave	14
behaves	39
behaving	82
behavior	3
behaviour	3
behind	15
believed	59
belongs	30
benefit	90
benefits	26
besides	33
best	6
bet	10
better	6
bettwen	15
betweet	10
big	92
big-o	6
bigdecimal	82
bigger	34
biginteger	46
binary	37
bind	41
binded	11
binder	48
binding	13
birthdays	98
bit	91
bit-shift	68
bitmap	72
bitmaps	43
bitset	71
bitwise	85
bizarre	26
black/white	77
blackberry	44
blank	29
blink	29
blob	68
block	3
blocked/unavailable	88
blocker	33
blocking	43
blocks	37
blur	96
body	43
body.onbeforeunload	61
body.onload	80
body.onunload	10
boiler	33
bold	99
bom	73
bookmark	50
bookmark/add	85
bookmarks	96
bool	52
boolean	87
booleans	87
booolean	85
bother	3
bottom	96
bound	43
box	86
boxes	67
boxing	41
boxing/unboxing	84
br	57
braces	25
bracket-notation	80
brackets	89
break	83
break/exit	20
breaking	35
breakpoint	15
breaks	33
bring	2
broken	80
browse	9
browser	89
browser/tab	12
browserfielddemo	68
browsers	91
bubbling	27
budget	43
buffer	16
bufferedinputstream	41
bufferedwriter	95
bufferwriter	29
bug	63
bugged	88
build	69
builder	66
builders	97
building	66
built	64
bulk	70
bullets	77
bunch	10
bundle	98
bundling	83
busting	20
button	22
buttons	22
buttons/phone	49
bypass	30
byte	71
byte-size	98
bytearray	67
bytecode	78
bytes	91
c	21
c++	49
c++/java	61
c-sharp	48
c.	66
c..	25
c/c++/java/etc	43
ca	18
cache	22
cached	19
caching	61
calculate	75
calculating	70
calculation	53
calculator	15
calendar	46
calendar.get	41
calendar.month	52
calender	87
call	53
callable	78
callablestatement	26
callback	20
callbacks	68
called	8
callee	89
caller	8
calling	83
calls	80
cancel	76
canopenurl	37
cant	64
canvas	77
canvas.drawlines	22
capabilities	43
capability	60
capacity	41
capital	56
capitalize	92
caps	101
captcha	7
capture	75
capturing	20
card	98
care	43
caret	38
carriage	42
cas	95
case	73
case-statment	81
cases	48
cast	41
casting	55
catch	7
catching	49
caught	45
cause	18
caused	48
causes	48
causing	6
cdata	22
cdn	88
cell	51
cells	27
celltable	80
center	79
central	49
cert	21
certain	38
certificate	49
certification	94
chain	60
chaining	37
chance	97
change	76
changed	101
changeline	14
changes	46
changing	29
char	25
character	5
characteristics	7
characters	91
charsequence	2
chart	31
charts	88
chat	69
cheap	8
check	41
checkbox	3
checkboxes	32
checked	18
checking	92
checkstyle	101
child	10
children	80
chinese	77
choice	78
choose	39
choosing	81
chrome	88
chunks	61
circle	61
city	16
ckeditor	86
claiming	54
claims	73
clarification	33
clarity	56
class	17
class.forname	60
class.getresource	37
class/id	57
class/interface	33
classes	82
classes.userdata	84
classess	17
classical	70
classloader	89
classloader.getresources	12
classloader.load	10
classnotfoundexception	74
classpath	17
clause	3
clean	20
cleaner	33
cleanest	6
cleanup	62
clear	70
cleared	63
clearer	65
cli	13
click	84
clickable	79
clicked	35
clicking	84
clicks	72
client	44
client-side	43
client/server	66
client=	50
clientabortexception	39
clientside	19
cling	57
clipboard	37
clock	44
cloest	83
clojure	90
clone	68
cloning	68
close	2
closed	89
closing	84
closure	93
closure/callback	18
closures	3
closures/lambda	41
cloud	59
cluetip	18
co-ordinates	79
code	93
code-behind	8
coders	15
codes	43
coding	83
coffeescript	58
coffeescript-esque	4
coin	50
collapse	27
collapsible	79
collect	29
collected	71
collection	55
collections	71
collections.checked*	66
collector	33
collision	56
colon	68
color	77
coloring	16
colorizes	20
colors	45
colour	77
column	37
columns	25
com	27
com.google	81
com.hcl.hips.action.kalist	24
com.mysql.jdbc.driver	74
combination	50
combinations	44
combine	90
come	26
comet	59
comma	23
command	21
command-line	56
commandbutton	68
commandlink	47
commands	73
commas	50
comment	88
comments	13
common	90
commons	74
communicate	90
communication	59
compact/minimize/pack	53
company	100
comparable	47
comparator	16
compare	75
comparing	90
comparison	23
comparisons	67
compass	10
compatability	84
competition	49
compilation	83
compile	53
compiled	20
compiler	66
compilers	58
compiling	7
complete	62
completely	83
completion	19
complex	77
compliant	20
component	94
components	66
composite	73
composition	69
comprehensive	39
compress	53
compress/minify	83
compressed	53
compresses	53
compressor/compiler/obfuscator	33
computation	72
compute	65
computer	37
computing	42
concat	69
concatenate	34
concatenation	61
concatenations	73
concept	16
conceptually	56
concerns	16
concise	6
concrete	32
concurrency	7
concurrent	60
concurrentmodificationexception	3
concurrentskiplistmap	3
condition	13
conditions	82
confer	22
config	94
configchanges	80
configuration	35
configure	46
confirm	96
confirmation	36
conflict	90
confused	26
confusing	12
confusion	3
connect	76
connected	35
connecting	76
connection	88
cons	85
consecutive	38
considered	39
console	98
console.log	26
console/command	19
const	7
constant	21
constants	60
constraint	46
constraints	16
construct	92
constructor	45
constructor-	68
constructor-parameter	30
constructor/method	81
constructors	82
constructs	21
constuctor	70
consume	26
contact	65
contacts	59
contain	68
container	89
containing	58
contains	100
content	100
content-type	96
contenteditable	43
contents	77
context	82
context-menu	22
context-param	87
contiguous	10
continously	8
continue	44
continues	61
continuing	73
continuous	2
contract	17
contradictory	28
control	96
controller	24
convenient	6
convention	82
conventions	5
conver	66
conversion	12
conversionpattern	77
convert	41
convertdatetime	72
converter	37
converting	41
converts	64
cookie	23
cookies	89
coordinate	77
coordinates	56
copied	25
copy	68
copying	68
copying/saving	63
core	14
cores	58
corners	3
correct	6
correct/legal	85
correctly	28
corresponding	35
corresponds	19
corroboration	21
could	11
count	70
countdown	90
counter-intuitive	49
counting	75
country	96
course	33
coverage	8
cpu	14
cracks	25
crawl	7
create	41
created	87
createelement	36
creates	24
creating	41
creation	61
creative	72
criteria	11
crockford	48
crop	33
cross	19
cross-browser	90
cross-domain	96
crossbrowser	28
csrf	69
css	78
css/js	94
css3	25
csv	94
curl	60
curly	8
currency	87
current	96
currently	96
cursor	38
curve	25
custom	65
customisation	8
cvs	94
cxf	8
cyclic	74
cyclomatic	32
daemon	89
dalvik	53
dangerous	25
dangling	90
dao	47
dashes	87
data	101
data-*	79
database	101
datastore	37
datatable	68
datatypes	2
date	23
date-x	21
date/time	46
datepicker	59
dates	61
datetime	50
datetime.now	14
day	5
days	98
db	37
dd/mm/yyyy	16
de-referencing	76
dead	79
deadlock	70
deal	11
death	5
debug	7
debugger	81
debugging	59
decimal	28
decimals	61
declaration	8
declarations	31
declare	34
declared	17
declaring	83
declaring/initializing	53
decode	41
decompile	41
decompiler	81
decompiling	66
decrypt	41
decryption	66
deduct	30
deep	68
deeply-nested	60
default	20
defer	57
defering	42
deferred	54
define	34
defined	87
defining	30
definition	8
definitions	32
degree	91
delay	95
delayed	53
delays	91
delegate	91
delete	7
delete/unset	76
deleted	9
deleting	29
deletion	86
delimited	99
delimiter	98
delimiters	43
delphi	64
deminify	53
demonstrated	42
denied	62
dependencies	66
dependency	74
depends	10
deploy	29
deploy/startup	24
deployed	16
deploying	53
deprecated	18
deprecates	98
deprecation	72
depth	20
derby	50
descending	84
describe	28
descriptor	15
deserialization	65
deserializing	70
design	69
designer	69
designers	48
designing	66
desktop	66
destination	74
destructor	15
details	37
detect	76
detecting	29
detection	5
determine	76
determined	57
determining	29
develop	68
developer	98
developers	66
development	16
develpment	89
deviation	15
device	73
di	65
diacritics	66
diagram	82
dialog	96
dialogue	43
dict	98
dictionary	60
dicts	78
diff	90
differ	64
difference	90
differences	53
differences/advantages	90
different	51
differentiating	90
differently	73
differs	23
difficulty	29
diffrence	32
digit	98
dimension	56
dimensional	65
dimensions	89
dir	37
direct	49
directing	14
direction	43
directly	71
directories	96
directory	94
disable	29
disabled	33
disabling	97
disadvantages	70
disappearing	29
disconnect	2
disconnected	13
discover	101
disjointed	78
dismiss	72
display	2
display=inline-block	37
displayed	86
displaying	29
displays	28
distance	62
distance_of_time_in_words	69
distinguish	41
distribute	72
distribution-bell	3
div	43
div/images/buttons	21
div/span	82
divide	68
divided	98
division	3
division/regexp	39
divs	61
divx	101
django	80
dll	94
dmg	24
do-while	69
dob	101
doc	81
dock	91
docs	36
document	84
document.body	49
document.createelement	54
document.getelementbyid	48
document.location	80
document.onready	80
document.ready	96
document.referrer	84
document.write	73
document/window	36
documentation	46
documentbuilder	16
documents	94
doesn't	43
doesnot	57
doesnt	11
doesn’t	12
dog	61
dojo	52
dollar	23
dom	79
dom/javascript	89
domain	73
domattrmodified	18
doms	14
done	61
dont	56
doodle	88
dopostback	24
dot	58
dot-notation	84
dots	8
double	12
double-quotes	8
double.parsedouble	80
double.valueof	2
doubt	49
download	83
download/open	96
downloaded	98
downloading	73
dr	31
drag	64
dragging	37
draw	92
drawing	70
drive	51
driver	74
drop	45
drop-down	38
dropdown	57
drying	64
dtd	57
due	59
dumb	18
dump	13
duplicate	67
duplicates	57
duration	8
dynamic	99
dynamically	22
dynamically-added	35
e	17
e-mail	37
e.g	79
e4x	77
ear	69
early	48
earned	27
earphone	49
easiest	6
easy	6
easy-to-read	54
echo	60
eclipse	13
ecma	45
ecommerce	48
edit	65
edit-in-place	53
editing	33
editor	51
editor/ide	42
editted	66
edittext	66
edittexts	68
ee	66
effecient	46
effect	88
effective	13
effectively	24
effects	35
efficiency	91
efficient	6
efficiently	24
eg	96
either	86
ejb	30
ejb3	13
el	26
elaboration	98
elapsed	44
elapses	43
elegant	6
element	57
element.style.maxheight	95
element/document	36
elements	57
elemnt	36
ellie	27
elmah	21
elment	85
else	61
emacs	68
email	50
emails	5
embed	29
embedded	31
embedding	100
employee	16
empty	25
emulate	29
emulating	23
emulator	98
emulator-5554	13
en-us	45
en_us	22
enable	88
enabled	33
enabling	88
encapsulation	28
enclose	29
enclosing	53
encode	70
encode/protect	76
encoded	79
encodeuricomponent	14
encoding	87
encoding/decoding	41
encodng	94
encrypt	53
encrypt/decrypt	41
encryption	73
enctype=	27
end	38
end-user	38
endpoint	50
endregion	27
ends	59
engine	26
engineering	22
engines	12
english	5
enhanced	19
enough	66
enter	22
entered	65
enterprise	66
entire	19
entities	57
entity	74
entries	50
entry	61
enum	32
enumerate	76
enumerated	84
enumerating	92
enumeration	71
enumerations	4
enums	82
environment	52
epsilon	28
equal	23
equalignorecase	99
equality	25
equals	32
equation	71
equiv	84
equivalent	14
equivelent	70
equivent	7
equvilant	83
error	13
error-404	73
errors	22
esc	5
escape	92
escaped	81
escaping	40
estimating	76
etc	73
etc..	16
euler	46
eval	85
evaluate	34
evaluated	25
evaluating	10
evaluation	56
even	44
event	36
eventlistener	87
events	57
eventually	24
ever	18
every	44
everything	85
evil	56
exact	62
exactly	39
example	13
examples	3
excanvas	11
excecuted	12
exceeds	44
excel	23
except	72
exception	49
exception-safe	21
exceptions	72
exceptions-	48
exchange	75
exclamation	28
exclusive	7
excute	24
exe	94
exec	49
executable	94
execute	53
executed	24
executequery	25
executes	24
executesql	61
executing	49
execution	73
executorservice	10
exercises	18
exist	72
existence	52
existing	50
exists	80
exit	40
exp	48
expanded	22
expanding	92
expected	28
expecting	30
expensive	11
experienced	66
expetion	13
expiration	23
expire	65
expired	68
expiry	23
explain	72
explanation	95
explicit	12
explicitly	101
explorer	88
exponentiation	7
export	94
expose	63
expr	56
express.js	81
expression	3
expressions	3
extend	71
extending	49
extends	30
extension	94
extensions	31
external	19
externalization	14
extjs	21
extract	70
extracting	76
extraction	29
f	11
f-11	22
f1-12	60
f11	16
f=norefer	80
facebook	48
facebooks	75
facelets	47
faces	83
facesmessage	83
factory	69
fade	55
fadein	7
fadeout	88
fading	48
fail	45
failed	13
failing	59
fails	16
fake	68
fall	79
fallback	64
false	73
false..	73
false`	91
famous	20
fan	88
fancybox	38
fast	75
faster	64
fastest	6
faults	88
favicon	16
favorites	85
fb	96
fb_share	87
feature	27
features	98
fee	55
feed	68
feeds	16
feel	91
fetching	62
ff	9
field	37
fields	82
figure	70
file	9
file-upload	50
file.rename	7
filea.csv	27
fileb.csv	63
filename	94
filename/path	101
filenames	94
filereader	81
files	9
filesize	74
filesystem	91
fill	38
filter	47
filtering	57
filters	87
final	62
finalize	32
finally	26
finals	59
find	76
finding	76
fine	88
fingerprint	41
finish	36
fire	2
firebug	21
fired	86
firefox	88
firefox/ie	88
fires	24
firewall	47
firing	77
first	79
fisheye	13
fit	84
five	5
fix	92
fixed	72
fixed-time-interval	73
fixing	28
flag	26
flagged	13
flags	88
flash	33
flash-based	6
flex	30
flickering	49
float	99
float.min_normal	66
float.min_value	66
floating	10
floating-point	26
floats	72
flot	28
fluid	84
fly	13
fn	24
focus	80
focus/click	37
folder	94
folders	94
folding	98
follow	47
followed	25
following	26
follwoing	54
font	9
font-family	81
foo	85
foo==	44
footer	20
for*	74
for-each	47
for-each/for-in	45
for-loop	88
force	76
forcing	83
foreach	47
foreign	22
forgiving	53
form	100
form-submit	84
format	23
format.js	82
formatted	101
formatter	65
formatting	92
formdata	46
formed	53
formula	93
forward	68
found	74
fourier	10
fragment	36
frame	81
framework	13
frameworks	42
free	61
freemarker	2
freespace	43
freeze	63
freezing	13
friend	17
friendly	21
friends	51
froma	32
front	66
fso	27
ftp	93
full	84
fullscreen	89
func	44
function	93
functional	39
functionality	14
functionally	23
functionname	85
functions	93
future	49
gain	69
gallery	88
garbage	81
garbling	84
gateway/router	37
gave	16
gb	56
gbyte	56
gc	12
gcj	68
general	39
generate	75
generated	70
generates	24
generating	70
generator	87
generic	71
genericized	71
generics	81
generics..	41
geo	5
geocoder	33
get	76
get/set	32
getasobject	32
getattribute	69
getbytes	81
getclass	65
getconstructor	82
getcontenttype	18
getcookie	90
getdate	14
getelementbyid	23
getelementsbyclassname	12
getlast	33
getmethod	82
getmethods	84
getresourceasstream	65
gets	3
getsession	24
getter	32
getter/setters	7
getters	74
getters/setters	68
gettin	23
getting	76
gibberish	91
gif	14
github	11
give	72
given	5
gives	44
giving	24
glassfish	81
global	52
gmail	45
gmail-like	39
gmail.com	36
gmt	43
go	83
going	78
good	6
google	48
google.com	57
got	11
goto	13
grab	70
grabbing	38
grails	28
grammar	78
grand	32
grandchildren	97
grant	83
graph	59
graphics	56
graphing	72
graphs	10
greasemonkey	53
great	53
grey	77
greybox	83
groovy	18
group	87
gt	98
guarantee	32
guarantees	65
guassian	26
guava	34
gui	66
guide	64
guideline	15
guidelines	72
guitar	84
gwt	46
h	68
h2	21
hackers	7
half	28
halfway	63
halt	97
haml	79
hand	44
hand-coding	91
handle	75
handle/format	83
handler	2
handlers	80
handling	83
handsets	56
hangs	22
hanoi	20
happen	22
happened	20
happens	84
hardcoded	5
hardest-to-reverse	53
hash	52
hashcode	98
hashmap	8
hashset	28
hashtable	48
hashtables	78
hashtable|	25
hbase	86
head	72
header	79
heap	74
heard	42
heavily	8
height	77
hello	40
help	72
helper.js	22
hex	77
hexadecimal	46
hh	101
hi	18
hibernate	74
hibernate/jpa	32
hidden	77
hide	7
hide/show	97
hiding	2
hierarchy	15
highest	36
highlight	83
highlighting	77
hint	88
hints	83
histogram	98
history	89
history.back	12
history.pushstate	36
history.replacestate	64
history=1	3
hit	80
hits	37
hitting	70
home	36
homepage	88
homepage.php	8
host	86
hosting	16
hostname	54
hosts	35
hot	78
hotspot	24
hour	50
hover	84
hovering	57
howto	42
href	30
href=	27
href='javascript	65
hssf	74
html	79
html-fields	88
html/css/javascript	82
html/css/php	95
html/javascript	80
html/js	95
html5	95
html5/javascript	60
http	65
httpclient	68
httprequest	68
https	48
httpservlet	7
httpservletrequest	11
httpservletrequest.getremoteaddr	18
httpurlconnection	22
huge	99
hyperlink	43
hypertext	79
hyphenated	29
i++	69
i+=d	10
i.e	26
i=i+d	61
ibm	66
icon	97
icpc	98
id	50
id=	27
ide	66
idea	42
ideal	75
identical	99
identifier	37
identify	70
identifying	70
identity	50
idf	49
idofelement	54
ids	53
ie	88
ie6	89
ie7	18
ie8	28
ie9	72
ienumerable	56
if-else	16
if-else-if	52
if-statement	97
if..else	68
if/function/etc	96
iframe	86
iframes	28
ignore	74
ignores	48
ignoring	61
iis	44
illegal	37
illuminate	29
ilogentry	9
image	77
imageio	49
imageio.write	81
images	57
imap	98
img	20
imitate	90
immediate	8
immediately	24
immutable	30
implement	83
implementation	45
implementations	82
implemented	22
implementing	32
implements	82
implications	70
implicit	24
import	7
importing	49
imports	82
impossible	35
improperly	45
improvement	98
improving	6
imput	101
in-flight	101
inaccuracy	81
inactive	88
inadvertent	8
inbox	50
incapable	11
include	29
included	43
includes	33
including	70
inclusive	87
incognito	89
incoming	57
inconsistent	52
incorrect	28
incorrectly	17
increase	97
increasement	56
increasing	29
increment	30
increment/decrement	6
incremented	38
increments	33
incur	69
independent	21
index	101
index++`	45
indexing	15
indexof	52
individual	20
inetaddress	25
inexact	59
infamous	45
infer	8
infinite	69
infinity	98
info	80
infobox	61
inform	53
information	2
inherit	70
inheritance	82
inherited	8
inheriting	45
inherits	71
inidigo	13
init	92
initialising	41
initialization	82
initialize	92
initialized	12
initializer	82
initializers	47
initializing	51
initiating	29
initiliaze	32
initilization	87
inject	53
injection	74
inline	38
inlining	53
inner	32
innerhtml	18
innertext	84
innertext/textcontent	2
inorder	97
input	100
input-able	98
inputmidmatchexception	22
inputs	16
inputstream	55
inputtext	83
insensitivity	31
insert	70
inserted	50
insertion	37
inserts	93
inside	19
inspect	62
install	33
installed	97
installer	24
installing	7
instance	30
instanceof	85
instances	96
instantaneously	88
instantiate	92
instantiated	72
instantiating	27
instantinate	41
instead	45
int	71
int.tryparse	18
integer	99
integer.tostring	30
integer.valueof	39
integers	61
integrate	22
integration	36
intellij	6
intellisense	52
intended	39
intent	75
intent-filter	97
interact	66
interacting	28
interactions	88
interactive	48
intercept	83
interesting	38
interface	82
interfaces	82
interfaces/implementation	33
internal	2
internalized	97
internally	9
internet	48
interpolation	61
interpolation？	61
interpreted	81
interpreter	66
interpretor	59
interrupt	81
interrupting	48
interval	87
intervals	43
interview	18
introduced	47
introspection	17
invalid	24
invalid'	22
invalidate	16
invalidating	95
invalidoperationexception	37
inverse	94
invisible	38
invocation	82
invocation/execution	26
invoke	20
invoked	24
invokes	85
invoking	49
io	91
ios	48
ip	101
ipad	33
iphone	81
ipod	91
irrespective	44
isempty	62
isinstanceof	33
iskeydown	85
isnan	62
isnullorempty	61
iso-8859-1	25
ispostback	52
isprime	32
isset	22
issue	22
issued	74
issues	78
item	57
items	46
iterables.getfirst	81
iterate	92
iterating	67
iteration	58
iterative	8
iterator	68
itselfs	86
j2ee	21
j2me	64
jack	15
jar	94
jars	89
java	58
java-classes	40
java-me	97
java-program	8
java.awt	98
java.io.objectstream	50
java.io.streamcorruptedexception	24
java.lang	97
java.lang.class.cast	82
java.lang.classformaterror	25
java.lang.noclassdeffounderror	26
java.lang.nosuchmethoderror	40
java.lang.nullpointerexception	4
java.lang.object	34
java.lang.outofmemoryerror	11
java.lang.string	55
java.lang.string.replace	49
java.lang.unsupportedclassversionerror	6
java.net.socketexception	6
java.security.invalidalgorithmparameterexception	92
java.sql.preparedstatement	91
java.sql.sqlexception	24
java.swing	16
java.text.numberformat	72
java.util	91
java.util.arraylist	80
java.util.date	61
java.util.hashmap	70
java.util.hashtable	55
java.util.list	83
java.util.map.get	24
java/android	21
java/groovy	83
java/gwt	37
java/js/jstl	11
java/jstl	73
java/scala	48
java1.5	37
javabean	69
javabean/display	19
javac	90
javadoc	13
javafx	6
javahl	74
javamail	48
javame	61
javas	29
javascript	4
javascript-	2
javascript-code	87
javascript.window.print	73
javascript/canvas	72
javascript/dom	69
javascript/jquery	4
javascript/jsp	42
javascript\\jquery	95
javascripts	57
javascript’s	21
javase	99
javasript	48
javax.mail.messagingexception	18
javax.naming.initialcontext	25
javax.naming.noinitialcontextexception	27
javax.servlet	17
javax.swing	22
javax/servlet/http/httpservletrequest	3
jax-rs	21
jaxb	49
jaxws	90
jboss	44
jbutton	22
jcarousel	86
jcombobox	69
jdbc	74
jdialog	36
jdk	66
jdk7	66
jee6	101
jersey	25
jfilechooser	76
jframe	86
jframe.setbackground	92
jit	59
jlabel	86
jlabels	35
jlist	69
jls	47
jmap	5
jni	59
joda	53
join	92
joining	9
jpa	53
jpanel	21
jpeg	49
jpg	36
jquery	95
jquery-1.4.1.js	88
jquery-1.4.1.min.js	48
jquery.getjson	48
jquery.param	16
jquery.ui	90
jquery.validate	70
jquery/javascript	58
jre	15
js	78
js/css	43
js/jquery	52
js/prototype	56
jscript	59
jscrollpane	89
jsdk	91
jsdoc	32
jsessionid*	24
jsf	68
jsf/jsp	97
jsf2.0	95
jsfiddle	18
jshint	2
jshint.com	27
jslider	73
jslint	34
json	46
json-object	8
json-p	68
json.net	95
json.parse	92
json_encode	93
jsonarray	8
jsp	30
jsp-servlet	95
jsp/servlet	68
jsp/servlet/portlet	59
jsr	69
jstatd	86
jstl	58
jstl/el	61
jta	73
jtable	64
jtextfield	55
jtextfields	81
jump	88
jumping	7
jumps	88
junit	18
justification	43
jvm	91
jxl	82
jython	11
k	97
keep	84
keeping	84
keeps	11
kernel	53
key	87
key/value	46
key/values	62
keyboard	36
keypress	84
keys	87
keystore	57
keyup	20
keyword	14
keywords	62
kg	27
kill	97
kind	90
knob	44
know	76
label	21
labels	35
lambda	4
language	33
language=	27
languages	97
laptop	66
large	62
largest	39
last	50
lastmodified	63
late	88
latest	27
latin	97
latitude	98
launch	2
launches	88
launching	45
layman	49
layout	36
ld_library_path	57
leading	98
leak	16
leakage	16
leaks	16
leap	46
leapyears	92
learn	7
learning	26
leave	96
leaves	84
leaving	40
left	80
left-padded	62
legacy	20
legal	97
legitimate	18
length	87
lengthy	69
less	98
less.js	66
let	29
letter	57
letters	91
letting	85
level	61
lg	88
li	54
lib	9
libraries	33
library	59
light	87
light-weight	27
lightweight	68
like	14
limit	38
limitation	3
limitations	21
limiting	11
line	98
line/column	77
liner	45
lines	5
link	57
linked	78
linkedhashmap	36
linkedlist	10
links	43
linq	7
linqpad	21
linux	91
lion	91
liskov	48
lisp	27
list	55
list.clear	85
listbox	68
listdirectories/listfiles	32
listen	80
listener	80
listeners	80
listeners/handlers	36
listening	72
listing	69
lists	61
listview	66
literal	25
literals	61
little	12
live	97
ljava.lang.string	63
load	53
load-on-startup	68
load/initialize	32
loaded	80
loader	75
loading	29
loads	88
local	52
locale	61
localizations	42
locally	36
localstorage	100
locate	72
located	72
location	38
locations	98
lock	2
locking	49
locks	91
log	10
log4j	29
log4j.properties	101
log4j.xml	25
logger	23
logging	60
logic	26
logical	6
login	39
logo	100
logout	45
long	75
long-lined	61
longest	49
longitude	5
look	97
looking	53
loop	16
looping	92
loops	93
loses	71
losing	92
loss	52
lot	46
lots	2
lower	43
lowercase	8
lt	5
lucene	90
lwp	73
m++	44
m2_home	87
mac	37
machine	81
made	91
magic	32
mail	49
mail.tranzlease.com	88
mailto	79
mailto..	27
main	27
maintain	2
maintenance	29
major	97
major.minor	75
make	29
making	18
managed	30
managedbean	68
management	18
managing	68
mandatory	5
manifest.mf	54
manipulate	92
manipulating	83
manipulation	16
manually	80
many	97
map	67
map.clear	68
map.containskey	76
map.get	97
map/associative-array	8
map/reduce	15
mapped	87
mapping	74
maps	59
mapv2	59
mark	92
marker	62
markers	5
marketing	70
marks	91
marquee	48
marshal	11
marshalling	34
mask	46
master	33
match	50
matches	80
matching	52
math	45
math.max	31
mathematical	26
matrix	56
matter	15
maven	64
max	97
max-height	90
maximum	37
may	33
mb	56
md5	41
mean	25
meaning	90
meanings	8
means	8
meant	90
measure	53
measuring	53
median	101
member	20
members	82
memcache	69
memory	69
menu	86
merely	14
merge	92
message	36
messagequeue	86
messages	77
messegaid	47
metadata	78
meter	49
meters	42
method	17
methods	17
micro	64
microseconds	43
middle	96
midi	77
midlet	81
might	69
migrating	12
migrations	25
million	61
milliseconds	61
mime	71
mimetype	62
mimic	41
min	64
mini-example	81
minified	60
minifier	45
minify	29
minimal	7
minimize	14
minimized	48
minimizer	33
minimum	40
minutes	98
missing	91
mm	54
mobile	98
mobiles	89
mock	70
mocking	6
modal	96
modalpopupextender	62
mode	16
model	54
modified	31
modifier	82
modifiers	62
modify	78
modifying	31
module	87
modules	81
modulo	69
modulus	85
monitor	16
monitoring	76
month	98
months	5
mootools	48
mortgage	81
mouse	38
mouse/keyboard	22
mousedown	24
mouseevent	29
move	83
moves	38
moving	26
mozilla	91
mp3	59
ms	96
much	97
multi	5
multi-dimensional	71
multiclass	70
multidimensional	10
multiline	18
multipart/form-data	51
multiple	62
multiplication	44
multiply	53
multiplying	70
multithreaded	11
music	57
must	71
mutable	10
mutating	2
mvc	24
mvc3	28
myapp.user.current.language	85
myapphow	42
mybox	88
myclass.class	20
myclass.getclass	93
myinput.value	85
mysql	74
mysql_fetch_assoc	72
mysqldatabase	65
mystery	92
myvalue	85
myvar	68
n	73
n't	11
n-length	10
n^2	44
name	87
name=	27
named	87
names	87
namespace	17
namespaces	11
naming	62
nan	24
native	49
nativeprocess	31
natural	78
navigate	34
navigation	37
navigator	38
near	98
nearest	100
necessary	11
need	11
needed	95
needing	27
needs	9
negative	56
nested	20
nesting	62
netbeans	13
network	28
never	24
new	51
newbies	47
newline	50
newlines	8
news	80
next	96
nextline	20
nice	99
nio	81
nl2br	7
nlp	48
nobody	44
noclassdeffounderror	72
node	43
node.js	58
nodes	61
nokia	89
non	62
non-ascii	40
non-bytecode	66
non-digit	51
non-empty	55
non-final	52
non-javadoc	39
non-js	78
non-secure	42
non-standard	44
non-static	27
none	27
nonsensical	7
normal	94
normalization	57
normally	81
noscript	11
nosuchmethoderror	26
notation	20
notepad	38
nothing	26
notification	98
notify	7
notifyall	37
nov	12
nowadays	90
null	15
nullify	76
nullpointerexception	14
nullreferenceexception	16
number	5
number..	5
numberformatexception	29
numbers	5
numerals	8
numeric	51
obfuscate	53
obfuscating	7
obfuscator	93
obj	30
object	67
object-literal	76
object.clone	40
object/function/class	93
objectcontribution	89
objectinputstream	66
objective	49
objective-c	37
objects	5
obtain	76
obtained	30
obtaining	29
occupied	16
occupy	80
occurences	62
occurrences	5
occurs	64
ocr	49
odd	26
office	9
offline	75
offset	65
often	2
ok	42
old	54
omiting	70
omniture	80
onbeforeunload	2
onchange	2
onclick	80
onclick='func	35
ondomready	37
one	30
one-to-many	6
onerror	74
ones	77
onfocus	88
onitemselected	88
online	57
onload	68
only.why	87
onmouseover	38
onreadystatechange	20
onreadystatechange=function	25
onselectstart=return	27
onsubmit	48
onto	96
oo	69
oop	26
open	83
opening	79
opens	88
opera	33
operate	79
operation	61
operations	94
operator	85
operators	69
opinion	8
opposed	54
opposite	18
ops	16
optical	15
optimal	6
optimization	48
optimize	20
optimizing	24
optimum	6
option	43
optional	87
options	57
oracle	100
order	22
ordering	22
orders	56
ordinal	81
ordinals	56
org.apache.jasper.jasperexception	18
org.hibernate.nonuniqueobjectexception	66
orientation	36
oriented	48
origin	49
original	19
orm	59
os	65
osx	97
others	25
out-of-order	44
outer	30
outgoing	54
outofmemory	83
outofmemoryerror	61
output	23
outputs	97
outputstream	16
outputtext	68
outside	30
ovals	2
overflow	80
overflown	43
overhead	55
overkill	74
overlapping	38
overlay	27
overload	18
overloaded	36
overloading	47
overloads	85
override	7
overriding	18
overrun	68
p	39
pack/minify	70
package	32
package.specifictype	37
packages	91
packer/obfuscator	8
packets	97
packing	76
pad	70
paddedstring	28
page	86
pageradapter	8
pagere	88
pages	89
pain	29
pair	32
pairs	54
palindrome	99
panel	89
paradigm	97
parallel	78
param	14
parameter	71
parameterized	100
parameters	8
parametrs	8
parcelable	38
parent	37
parentheses	25
parenthesis	64
parenthetical	83
parents	17
parsable	92
parse	70
parse_str	21
parsefloat	61
parseint	85
parser	57
parsing	23
part	77
particular	70
parts	15
party	20
pass	41
pass-by-reference	24
pass-by-value	24
passed	71
passed-by-value	56
passing	41
password	2
past	36
paste	98
path	94
paths	72
paths.exists	72
pattern	16
pattern.quote	27
patterns	16
pause	92
pause/resume	41
pc	35
pdf	94
peaking	45
peer	59
penalty	16
pendingintents	69
pennies	72
people	42
per	78
percentage	56
perfomance	13
perform	24
performance	69
performance-wise	14
performant+able	47
performed	24
performing	31
period	20
perl	44
permgen	70
perminantly	11
permission	20
permissions	6
permutations	61
persist	53
persistence	31
persistence-unit	5
persistent	86
persisting	53
personal	45
perspective	66
phantom	91
phenomenon	35
phone	98
phonegap	48
photo	88
php	52
php/	29
php/javascript	69
php/js	91
pick	75
picker	21
picking	75
picture	71
pictures	9
pid	37
pie	90
piece	77
pink	73
pipe	61
pitch	97
pixel	101
pk	84
place	100
placeholder	3
placeholders	33
places	72
placing	38
plain	65
plate	91
platform	13
platforms	91
play	97
player	91
playing	97
please	28
plots	48
plotting	35
plug-in	98
plugin	59
plugin.xml	89
plugins	59
plus	27
png	2
poco	16
poi	74
point	28
pointer	40
pointers	7
pointing	19
points	72
pojo	69
pojo's	74
pojos	53
polling	5
polymorphic	101
polymorphism	13
pom	101
pom.xml	9
pool	71
pooling	31
poor	74
pop	96
pop-up	89
pops	88
popular	48
populate	70
populate/display	29
populating	68
popup	96
popupwindow	28
pornography	77
port	98
position	43
possble	76
possibility	79
possible	11
possibly	8
post	54
postback	90
postconstruct	27
posted	65
posting	53
postion	77
posts	16
potentially	24
power	98
pq	91
practice	42
practices	78
preamble	42
precedence	85
preceding	20
precision	28
precompiled	66
preexisting	53
prefer	34
preferably	31
prefix	61
preg_match	21
preloaded	77
preorder	91
prepared	26
preparedstatement	81
preparedstatement.setstring	32
present	46
presents	87
press	48
pressed	45
presses	51
pressing	84
pretty	23
prettyphoto	26
prev	95
prevent	6
prevent/slow	72
preventing	29
preview	100
previous	79
primary	73
primefaces	95
primes	85
primitive	71
primitives	46
principle	101
print	29
printer	44
printerwriter	80
printing	27
println	81
prints	81
printstacktrace	5
printwriter	69
priority	24
priorityqueue	81
private	62
privatekey	20
pro/con	18
problem	15
problems	28
proccessing	92
procedure	8
process	81
processbuilder	9
processing	62
processor	16
produce	45
produces	21
producing	45
product	5
production	3
products	21
profile	11
profilers	97
profiling	16
program	81
programatically	64
programmatic	41
programmatically	64
programmaticaly	18
programmer	81
programmers	80
programming	81
programs	33
progress	100
progress'/complete	68
prohibited	27
project	66
projects	91
prolog	27
promote	32
promotion	8
prompt	8
pronounce	47
proper	6
properly	3
properties	87
property	60
propertynotfoundexception	74
proprietary	62
pros	85
protect	70
protect/hide	53
protected	27
protected/private	26
protecting	83
protection	36
protocol	8
prototypal	34
prototype	95
prototype.js	79
prototypes	45
protovis	20
provide	69
provided	2
proxy	91
prοblem	29
psedo-element	78
pseudo	75
public	32
pull	28
punctuation	60
pure	7
purpose	90
pushing	79
put	83
putting	70
putty	81
puzzle	72
python	21
qq	85
qrcode	97
qts	53
qualifiers	7
queries	89
query	51
querystring	37
question	16
questions	15
queue	24
queuing	16
quick	18
quickly	5
quit	31
quiz	9
quotation	97
quote	28
quoted	8
quotes	28
quoting	27
r.id	11
r.java	94
r.raw.anything	11
rad	59
radio	14
rails	20
random	46
random.nextint	66
randomize	69
randomly	42
range	56
raphael	77
rar/zipfile	30
rather	40
raw	52
read	76
readability	13
readable	45
reader	98
reading	29
ready	57
real	97
real-time	52
really	18
realm	74
reason	6
reasons	11
reassigns	32
reboot	80
receive	75
recognization	98
recognize	56
recognized	85
recognizing	59
recolor	76
recommend	18
recommended	6
record	50
recording	59
records	78
rectangle	57
recurring	83
recursion	35
recursive	64
recursively	81
recv	59
redirect	68
redirecting	56
redirects	97
reduce	76
redundant	5
reentrance	36
refactor	83
refactoring	31
refer	87
reference	2
referenced	82
referenceerror	83
references	99
referencing	60
reflection	13
reflections	95
reformat	10
reformatting	75
refresh	84
refresh/reload	96
refreshing	73
reg	90
regarding	66
regardless	20
regex	59
regex.test	59
regexp	69
regexp.test	20
region	27
registry	89
regular	26
reiteration	48
related	97
relationship	59
relative	94
relatively	93
release	14
reliably	11
relies	51
reload	84
reloading	73
reloads	88
remaining	96
remember	18
remote	96
removal	79
remove	70
removes	2
removing	70
rename	83
rename/write	41
render	55
rendered	57
rendering	59
repaint	66
repeat	99
repeated	33
repeatedly	68
repeating	42
replace	75
replace/remove	41
replaceall	52
replaced	93
replacement	68
replaces	46
replacing	8
replicate	7
replying	38
reponse	57
repositioning	82
repost	36
representation	10
representing	71
request	21
requested	65
requestmapping	30
requests	80
require	51
required	17
requires	63
resampling	9
resend	64
reset	48
resizable	79
resize	29
resizing	94
resolution	80
resolve	11
resolved	72
resource	21
resources	16
respect	91
response	77
responses	5
responsetext	101
rest	27
restart	49
restful	49
restrict	65
restrictions	7
resubmit	56
result	3
results	82
resultset	93
retaining	72
retreive	96
retrieval	70
retrieve	70
retrieved	54
retrieving	76
retrive	54
return	75
returned	74
returning	15
returns	44
reverse	84
revisions	19
rewrite	29
rhino	82
richfaces	42
rid	87
right	38
right-click	84
robots	64
robust/simple	62
role	75
rolling	57
roman	87
roo	12
room	16
root	20
ror	48
rotate	38
rotation	84
round	12
rounded	26
rounding	13
roundoff	92
routed	97
routine	74
row	50
rows	96
rows/cells	77
rsc	80
rss	68
rt.jar	65
ruby	53
rule	43
rules	78
run	49
runable	17
runat=	27
runnable	82
runner	37
running	3
runs	97
runtime	64
runtimeexception	45
s3	19
safari	88
safe	49
safest	6
safety	71
same-named	98
sample	46
samsung	48
san	100
sanitize	29
save	38
saved	77
saveorupdate	92
saving	18
saving/loading	83
sax	81
say	64
saying	14
says	15
scala	58
scala.none	7
scalable	68
scan	41
scanner	32
scanner.nextline	95
scenario	36
schange	80
scheduled	68
schemes	70
scope	25
scrape	44
scraping	51
screen	36
screen-scrape	59
screensaver	48
screenshot	26
script	35
scripting	48
scriptlet	73
scriptlets	95
scripts	96
scriptsource.js	27
scroll	84
scrollable	77
scrollbar	57
scrollbars	3
scrolled	80
scrolling	42
scrolls	88
sd	64
sdk	66
se	81
se6	81
sealed	98
search	34
searching	49
second	84
seconds	87
section	22
sections	20
secure	53
securely	42
security	18
see	2
seed	65
seeded	75
seeing	41
seem	28
seemingly	62
seems	24
seen	28
segment	33
segments	9
select	79
selectbox	38
selected	77
selecting	29
selecting/returning	75
selection	96
selection-marker	50
selectonemenu	37
selector	54
selector.val	36
selects	2
selenium	68
self-executing	84
self-invoked	20
self-invoking	20
semi	68
semi-colon	49
semi-colons	7
semicolon	7
semicolons	62
send	76
sending	46
sends	75
sensitive	73
sent	33
sentance	43
sentence	29
separated	23
separating	97
separation	32
separator	95
sepearted	23
sequence	8
sequential	78
serial	75
serializable	32
serialization	7
serialize	92
serialversionuid	82
serizlizable	32
serve	39
server	73
server-side	52
servers	31
service	89
servlet	47
servlet-mapping	46
servlets	47
session	54
sessions	18
set	83
setinterval	27
setout	32
setpropertiesrule	27
setprzechowaj	30
sets	75
setter	32
setters	74
settimeout	12
setting	7
setup	97
several	68
shadow	96
shall	11
shallow	68
share	95
sharing	47
sheet	56
shell	2
shield	90
shift	5
shift+enter	37
shim	59
short	61
shortcut	11
shorthand	20
shoud	88
show	53
show/hide	54
showing	33
shows	44
shuffle	92
shuffling	75
shutdown	39
sic	44
side	73
sidebar	49
sign	23
sign-up	86
signatures	82
significantly	66
silverlight	37
similar	14
simple	6
simplest	6
simplistic	72
simulating	38
simulator	73
since	96
single	51
singleton	69
singletons	16
site	89
sites	91
size	65
size/dimensions	65
size=	27
sizeof	25
sizes	44
skipped	8
skipping	99
slash	22
slashes	47
sleep	20
sleep/pause/wait	53
sleeping	59
slf4j	90
slicing	15
slide	38
slideshow	18
slow	88
small	59
smart-phones	47
smarty	52
smell	12
smooth	12
sms	61
smtp	96
snippet	25
soap	89
socket	59
socket.getlocaladdress	81
sockets	99
soft	61
software	69
solution	82
solve	49
some-id	78
somebody	56
someclass.this	27
someone	11
someothervar	47
something	7
something.else	85
something.prototype.else	85
sometime	97
sometimes	45
son	69
soon	58
sort	92
sorted	39
sorting	92
sorts	10
sound	91
source	20
sources	10
space	98
space/tab	5
spaces	5
spam	42
spammers	42
span	77
spawning	6
special	97
speciallized	71
specific	65
specified	96
specify	76
specifying	60
specs	64
speed	91
spellcheck	64
spent	43
spinner	48
spiral	84
spit	41
split	41
spliting	41
splitting	92
spreadsheet	11
spring	74
spring+hibernate	74
sprintf	53
sql	14
sqlite	10
sqlite3	75
square	80
src	93
src=	27
ss	80
ssl	14
stable	66
stack	36
stackoverflow	15
stackoverflowerror	7
stand	92
standalone	3
standard	49
standards	13
start	36
started	21
starter	98
starting	31
starts	74
startswith	92
startup	73
state	36
stateful	62
stateless	59
statemant	20
statement	3
statement.return_generated_keys	74
statements	3
static	32
status	50
steal	73
step	74
still	19
stop	6
stopping	59
stops	28
store	76
stored	87
storing	41
str.join	37
straight	55
strange	26
strangely	21
strangeness	25
strategies	25
stream	13
streaming	65
streams	93
strength	36
strict	26
strictfp	32
string	99
string.concat	85
string.equals	14
string.format	24
string.isempty	3
string.split	33
string/number/boolean	65
stringbuffer	82
stringbuilder	82
stringbuilders	69
stringified	54
strings	61
stringtemplate	48
strip	75
strips	62
strong	10
struct	91
structure	25
structures	25
struts	68
studio	36
style	84
style.display	58
style.visibility	61
styles	100
stylesheets	79
styling	29
stylize	29
subarray	61
subclass	30
subclasses	30
subdomain	98
subfolders	94
submenu	38
submission	84
submit	84
submitted	84
submitting	96
subprocess	35
subset	7
substitute	52
substitution	37
substring	21
subtlties	88
subtract	75
subtracted	90
subtracting	70
subtree	57
subtype	55
subversion	74
succeeded	8
success	73
successfully	43
sugar	16
suggest	72
suggestion	18
suggestionbox`s	25
suggestions	27
suitable	74
sum	90
summary	100
sun	97
sunday	73
super	30
super-super	30
superclass	32
superset	35
supply	96
support	33
supported	33
supports	31
suppose	24
supposed	60
suppress	39
suppresswarnings	92
sure	33
surrounding	77
survives	43
svg	77
swap	20
swapping	90
swaps	12
swedish	14
swig	83
swing	66
swings	66
swingutilities.invokelater	4
swingworker	99
swipe	24
switch	26
switch-case	69
switching	29
symbol	35
symbols	61
sync	53
synchronisation	26
synchronization	81
synchronize	26
synchronized	7
synchronizing	34
synchronous	8
syntax	45
syntaxes	8
syntaxhighlighter.all	18
synthetic	32
sys	97
sysdate	86
system	5
system.exit	56
system.in	82
system.nanotime	7
system.object	25
system.out	46
system.setin	34
system/hardware	54
systems	80
t.co	35
tab	60
tabbed	37
table	43
table-of-contents	38
tables	97
tabs	57
tacking	24
tag	43
tags	57
tail	91
take	70
taken	70
takes	87
taking	65
tampered	86
tandem	57
tapestry5	65
tar	94
target	74
task	68
tasks	57
tcp	59
td	52
tdo	11
teacher	44
teardown	32
technical	39
technique	15
techniques	11
telephone	46
tell	92
template	60
templating	92
temporary	94
terminal	66
terminate	49
terminating	47
terms	15
test	2
testcomplete	72
testing	16
tests	16
text	77
text-box	86
text-transform	78
text/javascript	40
text/variable	13
textarea	43
textarea/input	43
textbox	77
textfield	36
textract	70
textrarea	43
textview	9
thecookie	27
theft	69
theme	16
theory	59
thin	10
thing	20
think	34
third	32
this.href	85
this.methodname	16
though	79
thought	22
thread	15
thread-safe	82
thread.currentthread	49
thread.interrupt	51
thread.run	16
thread.sleep	44
thread.start	14
thread.yield	10
threaded	98
threading	3
threadpoolexecutor	82
threads	42
threats/attacks	18
three	92
throughout	95
throw	83
throwing	53
thrown	88
throws	39
thru	60
tic-tac-toe	25
ticks	98
tilde	27
tiles	100
time	35
time_ago_in_words	16
timed	6
timeout	88
timer	31
times	28
timestamp	77
timezone	89
title	100
today	27
toggle	45
token	100
tokenizing	31
tomcat	13
tool	97
toolbar	16
tools	95
tools.jar	28
tooltip	89
top	80
top-level	32
tosource	90
tostring	69
total	5
totally	70
totalspace	77
touch	73
touching	73
tower	83
trace	64
track	22
tracking	88
trailing	10
transaction	59
transfer	78
transfered	43
transform	92
transformation	61
transforms	77
transient	52
translate	49
transmit	29
transparent	19
transperent	2
traversal	61
traverse	92
traversing	68
treat	3
treated	44
tree	64
treemap	92
trial	6
triangle	54
trick	56
tricks	11
trie	7
tried	25
trigger	29
triggered	22
triggering	29
trim	75
triples	7
true	3
true..	44
true/false	61
truly	70
truncate	92
truncated	50
trustanchors	71
truststore	93
try	34
try-catch	26
try/finally	26
trying	11
tuning	92
turn	41
turned	45
tutorial	14
tutorials	56
twebbrowser	59
two	10
txt	94
type	71
type=	27
type='file	48
type=submit	84
type=text	37
typed	77
typeof	85
types	25
typing	28
u	73
ubuntu	66
ui	59
uiwebview	45
ul	80
ul/li	81
uml	49
umlauts	91
unable	11
unboxing	94
uncaught	64
unchecked	11
uncompressed	87
undecompilable	27
undefined	52
undeploying	41
underscore.js	48
understand	72
understanding	53
unescape	53
unexpected	39
unicode	23
unidirectional	16
uninstall	48
union	70
unique	50
uniquely	42
unit	69
unit-testing	2
units	98
unix	14
unix/linux	39
unixtimestamp	23
unknown	23
unless	32
unload	30
unloaded	82
unmappable	46
unnessary	62
unordered	69
unparseable	27
unperformant	13
unprofessional	88
unreachable	74
unread	84
unrecognized	74
unsafe	85
unselectable	77
unsigned	35
unsupported	42
unsupportedoperationexception	97
unsure	13
unterminated	5
unusable	36
unused	97
unwrap	53
unzip	62
update	19
updated	87
updater	85
updates	81
updating	68
upload	94
uploaded	48
uploading	77
upoad	83
upper	53
uppercase	92
uri	74
url	50
urlconnection	73
urlencode	41
urlencodedpostdata	73
urls	21
us	70
usage	69
use	34
use/define	62
usebean	30
used	66
useful	15
user	86
user-entered	71
user.compileclasss	24
userinput	61
users	96
uses	34
using	31
usual	27
usually	92
utc	96
utf	8
utf-8	77
utf8	9
v	91
v/s	49
v2	75
v3	72
v8	90
val	27
valid	25
validate	76
validating	72
validation	50
validations	50
validator	59
valign	14
value	101
value++	27
values	67
var	85
var-args	7
var.split	33
vararg	55
varargs	8
variable	60
variable/object	78
variables	60
variance	46
various	13
varname	37
vb	21
vb.net	48
vector	12
velocity	80
verbatim	40
verify	90
verifying	70
versa	80
version	46
versions	55
versus	40
vertical	91
vertically	37
vertices	61
via	31
viable	6
vice	57
video	65
view	72
viewer	61
viewexpiredexception	68
views	50
viewscope	40
violation	5
virtual	20
visible	80
visiblity	45
visit	5
visitor	43
visual	2
visualization	59
visualvm	95
vm	35
void	32
volatile	7
voting	80
vs	47
vs.	36
w/	15
wait	54
waiting	27
want	11
wanted	56
wants	34
war	78
warn	29
warning	95
warnings	37
watch	92
watcher	97
wav	94
wave	53
way	42
ways	42
weak	97
weakhashmap	11
web	19
web-service	8
web.xml	55
webapp	64
webbrowser	33
webcam	56
webdriver	42
webelement	22
webframeworks	24
webkit	96
webmethod	61
webpage	37
webservice	15
webservices	50
website	86
websites	91
websockets	7
webstart	66
week	98
weird	53
well	2
whats	39
when/why	75
whether	87
white	62
whitespace	35
whole	36
whose	60
why/where/when	48
widely	59
widget	72
widows	16
width	77
wierdness	22
wikipedia	10
wildcard	93
wildcards	49
window	89
window.close	20
window.event.keycode	48
window.getselection	42
window.location	84
window.location.host	85
window.location.hostname	85
window.location.href	22
window.navigate	83
window.onbeforeunload	92
window.onload	2
window.onresize	84
window.open	92
window/tab	89
windows	19
winforms	9
within	19
without	44
wo	18
word	15
wordpress	89
words	5
work	72
worker	78
working	12
works	86
workspace	13
world	91
world\\	27
worldclock	97
worth	90
would	83
wpf	100
wrap	15
wrapped	8
wrapper	32
wrapping	42
writable	62
write	83
writing	78
written	44
wrong	26
wsdl	94
wth	31
www	51
wysiwyg	70
x	56
x++	17
x/y	77
x64	89
xe	44
xhtml	25
xin	85
xlsx	78
xml	79
xmlunit	42
xmpp	70
xor	96
xpath	95
xsd	57
xsd-driven	75
xy	56
xyz	27
x’	61
yacc/jay	29
yahoo	15
yaml	59
year	5
yellow	91
yes	28
yet	68
youtube	88
z-index	80
zero	10
zero-fill	29
zero-padded	99
zeroes	10
zeros	5
zip	50
zoom	86
zooming	29
|=	85
||	85
~~	40
áéőűú	96
ã	57
ú	2
—	10
‘var	10
“class”	12
